±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00060000 1002
    11 00060001 1002
    12 00060020 1002
    13 00060040 1002
    14 00060000 1001
    15 00060001 1001
    16 00060020 1001
    17 00060040 1001
    18 00060001 1003
    19 00090000 1002
    20 00090001 1002
    21 00090002 1002
    22 00090000 1001
    23 00090001 1001
    24 00090002 1001
    25 00090000 1004
    26 00090001 1003
    27 00090002 1003
    28 000c0000 1002
    29 000c0001 1002
    30 000c0002 1002
    31 000c0000 1001
    32 000c0001 1001
    33 000c0002 1001
    34 000c0000 1004
    35 000c0001 1003
    36 000c0002 1003
    37 000d0000 1002
    38 000d0001 1002
    39 000d0002 1002
    40 000d0003 1002
    41 000d0020 1002
    42 000d0000 1001
    43 000d0001 1001
    44 000d0002 1001
    45 000d0003 1001
    46 000d0020 1001
    47 000d0001 1003
    48 000d0002 1003
    49 000d0003 1003
    50 000e0000 1002
    51 000e0001 1002
    52 000e0002 1002
    53 000e0003 1002
    54 000e0020 1002
    55 000e0000 1001
    56 000e0001 1001
    57 000e0002 1001
    58 000e0003 1001
    59 000e0020 1001
    60 000e0001 1003
    61 000e0002 1003
    62 000e0003 1003
    63 80020000 1002
    64 80020000 1001
    65 80020001 1002
    66 80020002 1002
    67 80020001 1001
    68 80020002 1001
    69 80020002 1003
    70 00000000 1001
    71 00000000 1002
    72 000f0000 1002
    73 000f0001 1002
    74 000f0002 1002
    75 000f0000 1001
    76 000f0001 1001
    77 000f0002 1001
    78 000f0000 1004
    79 000f0001 1003
    80 000f0002 1003
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=1.50000000000000000000
AddParam

Param.h.v.=00060010
Param.val=80.00000000000000000000
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060040
Param.val=1.50000000000000000000
AddParam

Param.h.v.=00090010
Param.val=4.47213595499957961010
AddParam

Param.h.v.=00090011
Param.val=-4.00000000000000000000
AddParam

Param.h.v.=00090013
Param.val=80.00000000000000000000
AddParam

Param.h.v.=00090014
Param.val=-4.00000000000000000000
AddParam

Param.h.v.=000c0010
Param.val=4.31587257141595781462
AddParam

Param.h.v.=000c0011
Param.val=4.16812235272663400565
AddParam

Param.h.v.=000c0013
Param.val=80.00888493140782031787
AddParam

Param.h.v.=000c0014
Param.val=3.99999013223706345599
AddParam

Param.h.v.=000d0010
AddParam

Param.h.v.=000d0011
AddParam

Param.h.v.=000d0013
Param.val=4.31587257141595781462
AddParam

Param.h.v.=000d0014
Param.val=4.16812235272663400565
AddParam

Param.h.v.=000d0016
Param.val=4.47213595499957961010
AddParam

Param.h.v.=000d0017
Param.val=-4.00000000000000000000
AddParam

Param.h.v.=000e0010
Param.val=80.00000000000000000000
AddParam

Param.h.v.=000e0011
AddParam

Param.h.v.=000e0013
Param.val=80.00000000000000000000
AddParam

Param.h.v.=000e0014
Param.val=-4.00000000000000000000
AddParam

Param.h.v.=000e0016
Param.val=80.00888493140782031787
AddParam

Param.h.v.=000e0017
Param.val=3.99999013223706345599
AddParam

Param.h.v.=000f0010
AddParam

Param.h.v.=000f0011
AddParam

Param.h.v.=000f0013
Param.val=80.00000000000000000000
AddParam

Param.h.v.=000f0014
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=1.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00060001
Entity.normal.v=00060020
Entity.distance.v=00060040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00060001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=4.47213595499957961010
Entity.actPoint.y=-4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=80.00000000000000000000
Entity.actPoint.y=-4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=4.31587257141595781462
Entity.actPoint.y=4.16812235272663400565
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=80.00888493140782031787
Entity.actPoint.y=3.99999013223706345599
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.point[2].v=000d0003
Entity.normal.v=000d0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=4.31587257141595781462
Entity.actPoint.y=4.16812235272663400565
Entity.actVisible=1
AddEntity

Entity.h.v=000d0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=4.47213595499957961010
Entity.actPoint.y=-4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000d0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.point[2].v=000e0003
Entity.normal.v=000e0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=80.00000000000000000000
Entity.actPoint.y=-4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=80.00888493140782031787
Entity.actPoint.y=3.99999013223706345599
Entity.actVisible=1
AddEntity

Entity.h.v=000e0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000e0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=0
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=1.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=0
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=1.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=0
AddEntity

Entity.h.v=8003000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.normal.v=8003000c
Entity.distance.v=8003000d
Entity.actVisible=0
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=80.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=1.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.normal.v=80030010
Entity.distance.v=80030011
Entity.actVisible=0
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=80.00000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030011
Entity.type=4001
Entity.construction=0
Entity.actDistance=1.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000b
Entity.actVisible=0
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=0
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=4.47213595499957961010
Entity.actPoint.y=-4.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=80.00000000000000000000
Entity.actPoint.y=-4.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=0
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=4.47213595499957961010
Entity.actPoint.y=-4.00000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=80.00000000000000000000
Entity.actPoint.y=-4.00000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=4.47213595499957961010
Entity.actPoint.y=-4.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=0
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=0
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=0
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=4.31587257141595781462
Entity.actPoint.y=4.16812235272663400565
Entity.actVisible=0
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=80.00888493140782031787
Entity.actPoint.y=3.99999013223706345599
Entity.actVisible=0
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=0
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=4.31587257141595781462
Entity.actPoint.y=4.16812235272663400565
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=80.00888493140782031787
Entity.actPoint.y=3.99999013223706345599
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=4.31587257141595781462
Entity.actPoint.y=4.16812235272663400565
Entity.actNormal.vx=0.00222123285195364312
Entity.actNormal.vy=0.99999753305926575297
Entity.actVisible=0
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=0
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=0
AddEntity

Entity.h.v=80030025
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.point[2].v=80030028
Entity.normal.v=80030029
Entity.actVisible=0
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=4.31587257141595781462
Entity.actPoint.y=4.16812235272663400565
Entity.actVisible=0
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=4.47213595499957961010
Entity.actPoint.y=-4.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030026
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003002a
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003002b
Entity.point[1].v=8003002c
Entity.point[2].v=8003002d
Entity.normal.v=8003002e
Entity.actVisible=0
AddEntity

Entity.h.v=8003002b
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003002c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=4.31587257141595781462
Entity.actPoint.y=4.16812235272663400565
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003002d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=4.47213595499957961010
Entity.actPoint.y=-4.00000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003002e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003002f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002b
Entity.point[1].v=80030026
Entity.actVisible=0
AddEntity

Entity.h.v=80030030
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002c
Entity.point[1].v=80030027
Entity.actVisible=0
AddEntity

Entity.h.v=80030031
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002d
Entity.point[1].v=80030028
Entity.actVisible=0
AddEntity

Entity.h.v=80030032
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030033
Entity.point[1].v=80030034
Entity.point[2].v=80030035
Entity.normal.v=80030036
Entity.actVisible=0
AddEntity

Entity.h.v=80030033
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=80.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030034
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=80.00000000000000000000
Entity.actPoint.y=-4.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030035
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=80.00888493140782031787
Entity.actPoint.y=3.99999013223706345599
Entity.actVisible=0
AddEntity

Entity.h.v=80030036
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030033
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030037
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030038
Entity.point[1].v=80030039
Entity.point[2].v=8003003a
Entity.normal.v=8003003b
Entity.actVisible=0
AddEntity

Entity.h.v=80030038
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=80.00000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030039
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=80.00000000000000000000
Entity.actPoint.y=-4.00000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003003a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=80.00888493140782031787
Entity.actPoint.y=3.99999013223706345599
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003003b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030038
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003003c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030038
Entity.point[1].v=80030033
Entity.actVisible=0
AddEntity

Entity.h.v=8003003d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030039
Entity.point[1].v=80030034
Entity.actVisible=0
AddEntity

Entity.h.v=8003003e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003a
Entity.point[1].v=80030035
Entity.actVisible=0
AddEntity

Entity.h.v=80030041
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030042
Entity.type=2010
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=80030043
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030044
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030044
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030045
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030044
Entity.point[1].v=80030042
Entity.actVisible=0
AddEntity

Entity.h.v=80030046
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030044
Entity.actPoint.z=3.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030047
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030048
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030049
Entity.point[1].v=8003004a
Entity.actVisible=0
AddEntity

Entity.h.v=80030049
Entity.type=2010
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=8003004a
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=80.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003004b
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003004c
Entity.point[1].v=8003004d
Entity.actVisible=0
AddEntity

Entity.h.v=8003004c
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003004d
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=80.00000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003004e
Entity.type=5001
Entity.construction=1
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003004f
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003004c
Entity.point[1].v=80030049
Entity.actVisible=0
AddEntity

Entity.h.v=80030050
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003004d
Entity.point[1].v=8003004a
Entity.actVisible=0
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=5.86888592178896129070
Constraint.disp.offset.y=-1.66213070676846297324
AddConstraint

Constraint.h.v=00000005
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.00000000000000000000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-5.63805742834962586585
Constraint.disp.offset.y=-1.25242164143326584202
AddConstraint

Constraint.h.v=0000000e
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0001
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=000d0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0002
Constraint.ptB.v=000e0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0001
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000e0000
Constraint.entityB.v=000c0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000e0000
Constraint.entityB.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=80.00000000000000000000
Constraint.ptA.v=80020002
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.61514594023915059040
Constraint.disp.offset.y=7.53658971188107162931
AddConstraint

Constraint.h.v=0000001b
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.00000000000000000000
Constraint.entityA.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=5.48264426714353536596
Constraint.disp.offset.y=-6.57363991865014707372
AddConstraint

Constraint.h.v=0000001d
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=3.00000000000000000000
Constraint.ptA.v=8003002c
Constraint.ptB.v=80030027
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.96055049889558041798
Constraint.disp.offset.y=4.29273834155074052177
Constraint.disp.offset.z=-1.98174320189496544486
AddConstraint

Constraint.h.v=0000001e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=000f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0001
Constraint.ptB.v=000f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000020
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=12.00000000000000000000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.69615249239805332415
Constraint.disp.offset.y=8.37875416436272679732
AddConstraint

Surface 00000001 00646464 80030046 1 1
SCtrl 0 0 -6.07711124599096219612 7.10927864156677991048 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 84.00443507035755885681 7.10927864156677991048 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -6.07711124599096219612 -7.04764577057005503491 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 84.00443507035755885681 -7.04764577057005503491 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 0 80.00000000000002842171 -4.00000000000000710543 3.00000000000000000000  4.47213595499958316282 -4.00000000000000621725 2.99999999999999955591
TrimBy 00000001 0 4.47213595499957961010 -4.00000000000000888178 3.00000000000000044409  -2.08722735174538609471 -5.62525394823434155001 3.00000000000000000000
TrimBy 00000009 0 -2.08722735174538609471 -5.62525394823434155001 3.00000000000000000000  -5.99890232937378087286 -0.11476429163217746754 2.99999999999999955591
TrimBy 0000000e 0 -5.99890232937378087286 -0.11476429163217746754 2.99999999999999955591  -2.30085349243485071113 5.54130609210052060831 3.00000000000000000000
TrimBy 00000011 0 -2.30085349243485071113 5.54130609210052060831 3.00000000000000000000  4.31587257141596047916 4.16812235272663222929 3.00000000000000000000
TrimBy 00000002 0 4.31587257141596047916 4.16812235272663222929 3.00000000000000000000  80.00888493140784873958 3.99999013223706167963 3.00000000000000000000
TrimBy 00000007 0 80.00888493140783452873 3.99999013223706079145 3.00000000000000000000  83.99999753305851868390 -0.00444246844374251992 3.00000000000000000000
TrimBy 0000000c 0 83.99999753305851868390 -0.00444246844374251992 3.00000000000000000000  80.00000000000002842171 -4.00000000000000710543 3.00000000000000000000
TrimBy 0000002e 0 0.00000000000000044409 -1.50000000000000421885 3.00000000000000044409  1.50000000000000266454 -0.00000000000000383027 3.00000000000000088818
TrimBy 00000025 0 1.50000000000000266454 -0.00000000000000383027 3.00000000000000088818  0.00000000000000088818 1.49999999999999733546 3.00000000000000000000
TrimBy 00000028 0 0.00000000000000088818 1.49999999999999733546 3.00000000000000000000  -1.49999999999999866773 -0.00000000000000324740 3.00000000000000000000
TrimBy 0000002b 0 -1.49999999999999866773 -0.00000000000000324740 3.00000000000000000000  0.00000000000000044409 -1.50000000000000421885 3.00000000000000044409
TrimBy 00000022 0 80.00000000000002842171 -1.50000000000000399680 3.00000000000000000000  81.50000000000001421085 -0.00000000000000310862 3.00000000000000000000
TrimBy 00000019 0 81.50000000000001421085 -0.00000000000000310862 3.00000000000000000000  80.00000000000002842171 1.49999999999999689138 3.00000000000000000000
TrimBy 0000001c 0 80.00000000000002842171 1.49999999999999689138 3.00000000000000000000  78.50000000000002842171 -0.00000000000000310862 3.00000000000000000000
TrimBy 0000001f 0 78.50000000000002842171 -0.00000000000000310862 3.00000000000000000000  80.00000000000002842171 -1.50000000000000399680 3.00000000000000000000
AddSurface
Surface 00000002 00646464 80030047 1 1
SCtrl 0 0 84.00443507035755885681 7.10927864156677991048 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -6.07711124599096308430 7.10927864156677991048 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 84.00443507035755885681 -7.04764577057005503491 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -6.07711124599096308430 -7.04764577057005503491 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000f 1 -2.30085349243487957693 5.54130609210052060831 0.00000000000000000000  -5.99890232937380485367 -0.11476429163217716223 0.00000000000000000000
TrimBy 00000004 1 -2.08722735174540785508 -5.62525394823434066183 0.00000000000000000000  4.47213595499954585932 -4.00000000000000888178 0.00000000000000000000
TrimBy 00000017 1 4.47213595499956273471 -4.00000000000000710543 0.00000000000000000000  80.00000000000000000000 -4.00000000000000621725 0.00000000000000000000
TrimBy 0000000b 1 -5.99890232937380485367 -0.11476429163217716223 0.00000000000000000000  -2.08722735174540785508 -5.62525394823434066183 0.00000000000000000000
TrimBy 00000014 1 80.00000000000000000000 -4.00000000000000621725 0.00000000000000000000  83.99999753305851868390 -0.00444246844374164736 0.00000000000000000000
TrimBy 00000008 1 83.99999753305851868390 -0.00444246844374164736 0.00000000000000000000  80.00888493140780610702 3.99999013223706079145 0.00000000000000000000
TrimBy 00000003 1 80.00888493140779189616 3.99999013223706079145 0.00000000000000000000  4.31587257141592761656 4.16812235272663222929 0.00000000000000000000
TrimBy 00000012 1 4.31587257141592761656 4.16812235272663222929 0.00000000000000000000  -2.30085349243487957693 5.54130609210052060831 0.00000000000000000000
TrimBy 00000029 1 -1.50000000000002930989 -0.00000000000000355271 0.00000000000000000000  -0.00000000000003241851 1.49999999999999689138 0.00000000000000000000
TrimBy 00000026 1 -0.00000000000003241851 1.49999999999999689138 0.00000000000000000000  1.49999999999997557509 -0.00000000000000310862 0.00000000000000000000
TrimBy 0000002f 1 1.49999999999997557509 -0.00000000000000310862 0.00000000000000000000  -0.00000000000003153033 -1.50000000000000355271 0.00000000000000000000
TrimBy 0000002c 1 -0.00000000000003153033 -1.50000000000000355271 0.00000000000000000000  -1.50000000000002930989 -0.00000000000000355271 0.00000000000000000000
TrimBy 0000001d 1 78.50000000000000000000 -0.00000000000000380251 0.00000000000000000000  80.00000000000000000000 1.49999999999999711342 0.00000000000000000000
TrimBy 0000001a 1 80.00000000000000000000 1.49999999999999711342 0.00000000000000000000  81.50000000000000000000 -0.00000000000000321965 0.00000000000000000000
TrimBy 00000023 1 81.50000000000000000000 -0.00000000000000321965 0.00000000000000000000  80.00000000000000000000 -1.50000000000000399680 0.00000000000000000000
TrimBy 00000020 1 80.00000000000000000000 -1.50000000000000399680 0.00000000000000000000  78.50000000000000000000 -0.00000000000000380251 0.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 4.47213595499957783375 -4.00000000000000177636 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 4.47213595499957783375 -4.00000000000000177636 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.74623870926582913654 -7.04764577057005592309 3.00000000000000000000 Weight 0.82635958095783534905
SCtrl 1 1 1.74623870926582913654 -7.04764577057005592309 0.00000000000000000000 Weight 0.82635958095783534905
SCtrl 2 0 -2.08722735174538609471 -5.62525394823433266822 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.08722735174538609471 -5.62525394823433266822 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 0 4.47213595499957783375 -4.00000000000000177636 0.00000000000000000000  -2.08722735174538609471 -5.62525394823433266822 0.00000000000000000000
TrimBy 00000001 1 -2.08722735174538609471 -5.62525394823433266822 3.00000000000000000000  4.47213595499957783375 -4.00000000000000177636 3.00000000000000000000
TrimBy 00000018 0 4.47213595499957783375 -4.00000000000000177636 3.00000000000000000000  4.47213595499957783375 -4.00000000000000177636 0.00000000000000000000
TrimBy 00000006 1 -2.08722735174538609471 -5.62525394823433266822 0.00000000000000000000  -2.08722735174538609471 -5.62525394823433266822 3.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -2.08722735174538609471 -5.62525394823433266822 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.08722735174538609471 -5.62525394823433266822 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -5.92069341275659866142 -4.20286212589861030153 3.00000000000000000000 Weight 0.82635958095783534905
SCtrl 1 1 -5.92069341275659866142 -4.20286212589861030153 0.00000000000000000000 Weight 0.82635958095783534905
SCtrl 2 0 -5.99890232937377998468 -0.11476429163217326257 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -5.99890232937377998468 -0.11476429163217326257 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -2.08722735174538609471 -5.62525394823433266822 0.00000000000000000000  -5.99890232937377998468 -0.11476429163217326257 0.00000000000000000000
TrimBy 00000009 1 -5.99890232937377998468 -0.11476429163217326257 3.00000000000000000000  -2.08722735174538609471 -5.62525394823433266822 3.00000000000000000000
TrimBy 00000006 0 -2.08722735174538609471 -5.62525394823433266822 3.00000000000000000000  -2.08722735174538609471 -5.62525394823433266822 0.00000000000000000000
TrimBy 0000000d 1 -5.99890232937377998468 -0.11476429163217326257 0.00000000000000000000  -5.99890232937377998468 -0.11476429163217326257 3.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -5.99890232937377998468 -0.11476429163217326257 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -5.99890232937377998468 -0.11476429163217326257 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -6.07711124599096219612 3.97333354263426308250 3.00000000000000000000 Weight 0.82635958095783534905
SCtrl 1 1 -6.07711124599096219612 3.97333354263426308250 0.00000000000000000000 Weight 0.82635958095783534905
SCtrl 2 0 -2.30085349243485115522 5.54130609210052149649 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.30085349243485115522 5.54130609210052149649 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000f 0 -5.99890232937377998468 -0.11476429163217326257 0.00000000000000000000  -2.30085349243485115522 5.54130609210052149649 0.00000000000000000000
TrimBy 0000000e 1 -2.30085349243485115522 5.54130609210052149649 3.00000000000000000000  -5.99890232937377998468 -0.11476429163217326257 3.00000000000000000000
TrimBy 0000000d 0 -5.99890232937377998468 -0.11476429163217326257 3.00000000000000000000  -5.99890232937377998468 -0.11476429163217326257 0.00000000000000000000
TrimBy 00000010 1 -2.30085349243485115522 5.54130609210052149649 0.00000000000000000000  -2.30085349243485115522 5.54130609210052149649 3.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -2.30085349243485115522 5.54130609210052149649 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.30085349243485115522 5.54130609210052149649 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.47540426112125899749 7.10927864156677991048 3.00000000000000000000 Weight 0.82635958095783534905
SCtrl 1 1 1.47540426112125899749 7.10927864156677991048 0.00000000000000000000 Weight 0.82635958095783534905
SCtrl 2 0 4.31587257141595781462 4.16812235272663400565 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 4.31587257141595781462 4.16812235272663400565 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000012 0 -2.30085349243485115522 5.54130609210052149649 0.00000000000000000000  4.31587257141595781462 4.16812235272663400565 0.00000000000000000000
TrimBy 00000011 1 4.31587257141595781462 4.16812235272663400565 3.00000000000000000000  -2.30085349243485115522 5.54130609210052149649 3.00000000000000000000
TrimBy 00000010 0 -2.30085349243485115522 5.54130609210052149649 3.00000000000000000000  -2.30085349243485115522 5.54130609210052149649 0.00000000000000000000
TrimBy 00000013 1 4.31587257141595781462 4.16812235272663400565 0.00000000000000000000  4.31587257141595781462 4.16812235272663400565 3.00000000000000000000
AddSurface
Surface 00000007 00646464 80030022 1 1
SCtrl 0 0 4.31587257141595781462 4.16812235272663400565 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 4.31587257141595781462 4.16812235272663400565 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 80.00888493140782031787 3.99999013223706345599 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 80.00888493140782031787 3.99999013223706345599 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000003 0 4.31587257141595781462 4.16812235272663400565 0.00000000000000000000  80.00888493140782031787 3.99999013223706345599 0.00000000000000000000
TrimBy 00000002 1 80.00888493140782031787 3.99999013223706345599 3.00000000000000000000  4.31587257141595781462 4.16812235272663400565 3.00000000000000000000
TrimBy 00000013 0 4.31587257141595781462 4.16812235272663400565 3.00000000000000000000  4.31587257141595781462 4.16812235272663400565 0.00000000000000000000
TrimBy 00000005 1 80.00888493140782031787 3.99999013223706345599 0.00000000000000000000  80.00888493140782031787 3.99999013223706345599 3.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 80.00888493140782031787 3.99999013223706301190 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 80.00888493140782031787 3.99999013223706301190 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 84.00443507035755885681 3.99111506311252561829 3.00000000000000000000 Weight 0.70749933466786185665
SCtrl 1 1 84.00443507035755885681 3.99111506311252561829 0.00000000000000000000 Weight 0.70749933466786185665
SCtrl 2 0 83.99999753305850447305 -0.00444246844373683090 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 83.99999753305850447305 -0.00444246844373683090 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 80.00888493140782031787 3.99999013223706301190 0.00000000000000000000  83.99999753305850447305 -0.00444246844373683090 0.00000000000000000000
TrimBy 00000007 1 83.99999753305850447305 -0.00444246844373683090 3.00000000000000000000  80.00888493140782031787 3.99999013223706301190 3.00000000000000000000
TrimBy 00000005 0 80.00888493140782031787 3.99999013223706301190 3.00000000000000000000  80.00888493140782031787 3.99999013223706301190 0.00000000000000000000
TrimBy 0000000a 1 83.99999753305850447305 -0.00444246844373683090 0.00000000000000000000  83.99999753305850447305 -0.00444246844373683090 3.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 83.99999753305850447305 -0.00444246844373683090 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 83.99999753305850447305 -0.00444246844373683090 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 83.99555999575945008928 -3.99999999999999955591 3.00000000000000000000 Weight 0.70749933466786185665
SCtrl 1 1 83.99555999575945008928 -3.99999999999999955591 0.00000000000000000000 Weight 0.70749933466786185665
SCtrl 2 0 80.00000000000000000000 -4.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 80.00000000000000000000 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 83.99999753305850447305 -0.00444246844373683090 0.00000000000000000000  80.00000000000000000000 -4.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 1 80.00000000000000000000 -4.00000000000000000000 3.00000000000000000000  83.99999753305850447305 -0.00444246844373683090 3.00000000000000000000
TrimBy 0000000a 0 83.99999753305850447305 -0.00444246844373683090 3.00000000000000000000  83.99999753305850447305 -0.00444246844373683090 0.00000000000000000000
TrimBy 00000015 1 80.00000000000000000000 -4.00000000000000000000 0.00000000000000000000  80.00000000000000000000 -4.00000000000000000000 3.00000000000000000000
AddSurface
Surface 0000000a 00646464 80030019 1 1
SCtrl 0 0 80.00000000000000000000 -4.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 80.00000000000000000000 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.47213595499957961010 -4.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 4.47213595499957961010 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 80.00000000000000000000 -4.00000000000000000000 0.00000000000000000000  4.47213595499957961010 -4.00000000000000000000 0.00000000000000000000
TrimBy 00000016 1 4.47213595499957961010 -4.00000000000000000000 3.00000000000000000000  80.00000000000000000000 -4.00000000000000000000 3.00000000000000000000
TrimBy 00000015 0 80.00000000000000000000 -4.00000000000000000000 3.00000000000000000000  80.00000000000000000000 -4.00000000000000000000 0.00000000000000000000
TrimBy 00000018 1 4.47213595499957961010 -4.00000000000000000000 0.00000000000000000000  4.47213595499957961010 -4.00000000000000000000 3.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 1.50000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.50000000000000000000 1.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 1.50000000000000000000 1.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000009185 1.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000009185 1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000026 0 1.50000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000009185 1.50000000000000000000 0.00000000000000000000
TrimBy 00000025 1 0.00000000000000009185 1.50000000000000000000 3.00000000000000000000  1.50000000000000000000 0.00000000000000000000 3.00000000000000000000
TrimBy 00000030 0 1.50000000000000000000 0.00000000000000000000 3.00000000000000000000  1.50000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000027 1 0.00000000000000009185 1.50000000000000000000 0.00000000000000000000  0.00000000000000009185 1.50000000000000000000 3.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000009185 1.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000009185 1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1.49999999999999955591 1.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -1.49999999999999955591 1.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -1.50000000000000000000 0.00000000000000018370 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -1.50000000000000000000 0.00000000000000018370 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000029 0 0.00000000000000009185 1.50000000000000000000 0.00000000000000000000  -1.50000000000000000000 0.00000000000000018370 0.00000000000000000000
TrimBy 00000028 1 -1.50000000000000000000 0.00000000000000018370 3.00000000000000000000  0.00000000000000009185 1.50000000000000000000 3.00000000000000000000
TrimBy 00000027 0 0.00000000000000009185 1.50000000000000000000 3.00000000000000000000  0.00000000000000009185 1.50000000000000000000 0.00000000000000000000
TrimBy 0000002a 1 -1.50000000000000000000 0.00000000000000018370 0.00000000000000000000  -1.50000000000000000000 0.00000000000000018370 3.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 -1.50000000000000000000 0.00000000000000018370 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -1.50000000000000000000 0.00000000000000018370 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1.50000000000000022204 -1.49999999999999977796 3.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -1.50000000000000022204 -1.49999999999999977796 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000027555 -1.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000027555 -1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002c 0 -1.50000000000000000000 0.00000000000000018370 0.00000000000000000000  -0.00000000000000027555 -1.50000000000000000000 0.00000000000000000000
TrimBy 0000002b 1 -0.00000000000000027555 -1.50000000000000000000 3.00000000000000000000  -1.50000000000000000000 0.00000000000000018370 3.00000000000000000000
TrimBy 0000002a 0 -1.50000000000000000000 0.00000000000000018370 3.00000000000000000000  -1.50000000000000000000 0.00000000000000018370 0.00000000000000000000
TrimBy 0000002d 1 -0.00000000000000027555 -1.50000000000000000000 0.00000000000000000000  -0.00000000000000027555 -1.50000000000000000000 3.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000027555 -1.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000027555 -1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.49999999999999933387 -1.50000000000000022204 3.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 1.49999999999999933387 -1.50000000000000022204 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 1.50000000000000000000 -0.00000000000000036739 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 1.50000000000000000000 -0.00000000000000036739 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002f 0 -0.00000000000000027555 -1.50000000000000000000 0.00000000000000000000  1.50000000000000000000 -0.00000000000000036739 0.00000000000000000000
TrimBy 0000002e 1 1.50000000000000000000 -0.00000000000000036739 3.00000000000000000000  -0.00000000000000027555 -1.50000000000000000000 3.00000000000000000000
TrimBy 0000002d 0 -0.00000000000000027555 -1.50000000000000000000 3.00000000000000000000  -0.00000000000000027555 -1.50000000000000000000 0.00000000000000000000
TrimBy 00000030 1 1.50000000000000000000 -0.00000000000000036739 0.00000000000000000000  1.50000000000000000000 -0.00000000000000036739 3.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 81.50000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 81.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 81.50000000000000000000 1.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 81.50000000000000000000 1.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 80.00000000000000000000 1.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 80.00000000000000000000 1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 81.50000000000000000000 0.00000000000000000000 0.00000000000000000000  80.00000000000000000000 1.50000000000000000000 0.00000000000000000000
TrimBy 00000019 1 80.00000000000000000000 1.50000000000000000000 3.00000000000000000000  81.50000000000000000000 0.00000000000000000000 3.00000000000000000000
TrimBy 00000024 0 81.50000000000000000000 0.00000000000000000000 3.00000000000000000000  81.50000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000001b 1 80.00000000000000000000 1.50000000000000000000 0.00000000000000000000  80.00000000000000000000 1.50000000000000000000 3.00000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 80.00000000000000000000 1.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 80.00000000000000000000 1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 78.50000000000000000000 1.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 78.50000000000000000000 1.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 78.50000000000000000000 0.00000000000000018370 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 78.50000000000000000000 0.00000000000000018370 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 80.00000000000000000000 1.50000000000000000000 0.00000000000000000000  78.50000000000000000000 0.00000000000000018370 0.00000000000000000000
TrimBy 0000001c 1 78.50000000000000000000 0.00000000000000018370 3.00000000000000000000  80.00000000000000000000 1.50000000000000000000 3.00000000000000000000
TrimBy 0000001b 0 80.00000000000000000000 1.50000000000000000000 3.00000000000000000000  80.00000000000000000000 1.50000000000000000000 0.00000000000000000000
TrimBy 0000001e 1 78.50000000000000000000 0.00000000000000018370 0.00000000000000000000  78.50000000000000000000 0.00000000000000018370 3.00000000000000000000
AddSurface
Surface 00000011 00646464 00000000 2 1
SCtrl 0 0 78.50000000000000000000 0.00000000000000018370 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 78.50000000000000000000 0.00000000000000018370 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 78.50000000000000000000 -1.49999999999999977796 3.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 78.50000000000000000000 -1.49999999999999977796 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 80.00000000000000000000 -1.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 80.00000000000000000000 -1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 78.50000000000000000000 0.00000000000000018370 0.00000000000000000000  80.00000000000000000000 -1.50000000000000000000 0.00000000000000000000
TrimBy 0000001f 1 80.00000000000000000000 -1.50000000000000000000 3.00000000000000000000  78.50000000000000000000 0.00000000000000018370 3.00000000000000000000
TrimBy 0000001e 0 78.50000000000000000000 0.00000000000000018370 3.00000000000000000000  78.50000000000000000000 0.00000000000000018370 0.00000000000000000000
TrimBy 00000021 1 80.00000000000000000000 -1.50000000000000000000 0.00000000000000000000  80.00000000000000000000 -1.50000000000000000000 3.00000000000000000000
AddSurface
Surface 00000012 00646464 00000000 2 1
SCtrl 0 0 80.00000000000000000000 -1.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 80.00000000000000000000 -1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 81.50000000000000000000 -1.50000000000000022204 3.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 81.50000000000000000000 -1.50000000000000022204 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 81.50000000000000000000 -0.00000000000000036739 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 81.50000000000000000000 -0.00000000000000036739 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 80.00000000000000000000 -1.50000000000000000000 0.00000000000000000000  81.50000000000000000000 -0.00000000000000036739 0.00000000000000000000
TrimBy 00000022 1 81.50000000000000000000 -0.00000000000000036739 3.00000000000000000000  80.00000000000000000000 -1.50000000000000000000 3.00000000000000000000
TrimBy 00000021 0 80.00000000000000000000 -1.50000000000000000000 3.00000000000000000000  80.00000000000000000000 -1.50000000000000000000 0.00000000000000000000
TrimBy 00000024 1 81.50000000000000000000 -0.00000000000000036739 0.00000000000000000000  81.50000000000000000000 -0.00000000000000036739 3.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 4.47213595499957783375 -4.00000000000000177636 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.74623870926582913654 -7.04764577057005592309 3.00000000000000000000 Weight 0.82635958095783534905
CCtrl 2 -2.08722735174538609471 -5.62525394823433266822 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.47213595499957783375 -4.00000000000000177636 3.00000000000000000000
CurvePt 0 3.13007285931514500632 -5.11885181416484513761 3.00000000000000044409
CurvePt 0 1.44302108804126172359 -5.82388960570753244639 3.00000000000000044409
CurvePt 0 -0.37804012211059606630 -5.98807862891550701789 3.00000000000000044409
CurvePt 1 -2.08722735174538609471 -5.62525394823433266822 3.00000000000000000000
AddCurve
Curve 00000002 1 1 00000001 00000007
CCtrl 0 4.31587257141595781462 4.16812235272663400565 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 80.00888493140782031787 3.99999013223706345599 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.31587257141595781462 4.16812235272663400565 3.00000000000000000000
CurvePt 1 80.00888493140782031787 3.99999013223706345599 3.00000000000000000000
AddCurve
Curve 00000003 1 1 00000002 00000007
CCtrl 0 4.31587257141595781462 4.16812235272663400565 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 80.00888493140782031787 3.99999013223706345599 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.31587257141595781462 4.16812235272663400565 0.00000000000000000000
CurvePt 1 80.00888493140782031787 3.99999013223706345599 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000002 00000003
CCtrl 0 4.47213595499957783375 -4.00000000000000177636 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.74623870926582913654 -7.04764577057005592309 0.00000000000000000000 Weight 0.82635958095783534905
CCtrl 2 -2.08722735174538609471 -5.62525394823433266822 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.47213595499957783375 -4.00000000000000177636 0.00000000000000000000
CurvePt 0 3.13007285931514500632 -5.11885181416484513761 0.00000000000000000000
CurvePt 0 1.44302108804126172359 -5.82388960570753244639 0.00000000000000000000
CurvePt 0 -0.37804012211059606630 -5.98807862891550701789 0.00000000000000000000
CurvePt 1 -2.08722735174538609471 -5.62525394823433266822 0.00000000000000000000
AddCurve
Curve 00000005 1 1 00000007 00000008
CCtrl 0 80.00888493140782031787 3.99999013223706345599 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 80.00888493140782031787 3.99999013223706345599 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 80.00888493140782031787 3.99999013223706345599 3.00000000000000000000
CurvePt 1 80.00888493140782031787 3.99999013223706345599 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000003 00000004
CCtrl 0 -2.08722735174538609471 -5.62525394823433266822 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.08722735174538609471 -5.62525394823433266822 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.08722735174538609471 -5.62525394823433266822 3.00000000000000000000
CurvePt 1 -2.08722735174538609471 -5.62525394823433266822 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000008
CCtrl 0 80.00888493140782031787 3.99999013223706301190 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 84.00443507035755885681 3.99111506311252561829 3.00000000000000000000 Weight 0.70749933466786185665
CCtrl 2 83.99999753305850447305 -0.00444246844373683090 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 80.00888493140782031787 3.99999013223706301190 3.00000000000000000000
CurvePt 0 81.47973174522985573276 3.71623384115680144291 3.00000000000000044409
CurvePt 0 82.83313514799861820848 2.82371125173499315508 2.99999999999999955591
CurvePt 0 83.72114345185707406927 1.46734161349740888092 3.00000000000000044409
CurvePt 1 83.99999753305850447305 -0.00444246844373683090 3.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000008
CCtrl 0 80.00888493140782031787 3.99999013223706301190 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 84.00443507035755885681 3.99111506311252561829 0.00000000000000000000 Weight 0.70749933466786185665
CCtrl 2 83.99999753305850447305 -0.00444246844373683090 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 80.00888493140782031787 3.99999013223706301190 0.00000000000000000000
CurvePt 0 81.47973174522985573276 3.71623384115680144291 0.00000000000000000000
CurvePt 0 82.83313514799861820848 2.82371125173499315508 0.00000000000000000000
CurvePt 0 83.72114345185707406927 1.46734161349740888092 0.00000000000000000000
CurvePt 1 83.99999753305850447305 -0.00444246844373683090 0.00000000000000000000
AddCurve
Curve 00000009 1 2 00000001 00000004
CCtrl 0 -2.08722735174538609471 -5.62525394823433266822 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.92069341275659866142 -4.20286212589861030153 3.00000000000000000000 Weight 0.82635958095783534905
CCtrl 2 -5.99890232937377998468 -0.11476429163217326257 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.08722735174538609471 -5.62525394823433266822 3.00000000000000000000
CurvePt 0 -3.61940826682308935958 -4.78538230427336763739 3.00000000000000044409
CurvePt 0 -4.89262172754536006636 -3.47307538518113245729 3.00000000000000044409
CurvePt 0 -5.71147073179214004313 -1.83823341278569962753 3.00000000000000044409
CurvePt 1 -5.99890232937377998468 -0.11476429163217326257 3.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000008 00000009
CCtrl 0 83.99999753305850447305 -0.00444246844373683090 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 83.99999753305850447305 -0.00444246844373683090 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 83.99999753305850447305 -0.00444246844373683090 3.00000000000000000000
CurvePt 1 83.99999753305850447305 -0.00444246844373683090 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000004
CCtrl 0 -2.08722735174538609471 -5.62525394823433266822 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.92069341275659866142 -4.20286212589861030153 0.00000000000000000000 Weight 0.82635958095783534905
CCtrl 2 -5.99890232937377998468 -0.11476429163217326257 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.08722735174538609471 -5.62525394823433266822 0.00000000000000000000
CurvePt 0 -3.61940826682308935958 -4.78538230427336763739 0.00000000000000000000
CurvePt 0 -4.89262172754536006636 -3.47307538518113245729 0.00000000000000000000
CurvePt 0 -5.71147073179214004313 -1.83823341278569962753 0.00000000000000000000
CurvePt 1 -5.99890232937377998468 -0.11476429163217326257 0.00000000000000000000
AddCurve
Curve 0000000c 1 2 00000001 00000009
CCtrl 0 83.99999753305850447305 -0.00444246844373683090 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 83.99555999575945008928 -3.99999999999999955591 3.00000000000000000000 Weight 0.70749933466786185665
CCtrl 2 80.00000000000000000000 -4.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 83.99999753305850447305 -0.00444246844373683090 3.00000000000000000000
CurvePt 0 83.71787496461978150819 -1.47560351973471259868 3.00000000000000044409
CurvePt 0 82.82685603862533696429 -2.82999733867144742661 2.99999999999999955591
CurvePt 0 81.47147347412580131731 -3.71951150219274584430 3.00000000000000044409
CurvePt 1 80.00000000000000000000 -4.00000000000000000000 3.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000004 00000005
CCtrl 0 -5.99890232937377998468 -0.11476429163217326257 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.99890232937377998468 -0.11476429163217326257 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.99890232937377998468 -0.11476429163217326257 3.00000000000000000000
CurvePt 1 -5.99890232937377998468 -0.11476429163217326257 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000001 00000005
CCtrl 0 -5.99890232937377998468 -0.11476429163217326257 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.07711124599096219612 3.97333354263426308250 3.00000000000000000000 Weight 0.82635958095783534905
CCtrl 2 -2.30085349243485115522 5.54130609210052149649 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.99890232937377998468 -0.11476429163217326257 3.00000000000000000000
CurvePt 0 -5.77759989191010880916 1.61843736023372541943 3.00000000000000044409
CurvePt 0 -5.02187910267124060226 3.28340224129696123256 3.00000000000000044409
CurvePt 0 -3.79979007651666034207 4.64344649742037240969 3.00000000000000044409
CurvePt 1 -2.30085349243485115522 5.54130609210052149649 3.00000000000000000000
AddCurve
Curve 0000000f 1 2 00000002 00000005
CCtrl 0 -5.99890232937377998468 -0.11476429163217326257 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.07711124599096219612 3.97333354263426308250 0.00000000000000000000 Weight 0.82635958095783534905
CCtrl 2 -2.30085349243485115522 5.54130609210052149649 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.99890232937377998468 -0.11476429163217326257 0.00000000000000000000
CurvePt 0 -5.77759989191010880916 1.61843736023372541943 0.00000000000000000000
CurvePt 0 -5.02187910267124060226 3.28340224129696123256 0.00000000000000000000
CurvePt 0 -3.79979007651666034207 4.64344649742037240969 0.00000000000000000000
CurvePt 1 -2.30085349243485115522 5.54130609210052149649 0.00000000000000000000
AddCurve
Curve 00000010 1 1 00000005 00000006
CCtrl 0 -2.30085349243485115522 5.54130609210052149649 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.30085349243485115522 5.54130609210052149649 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.30085349243485115522 5.54130609210052149649 3.00000000000000000000
CurvePt 1 -2.30085349243485115522 5.54130609210052149649 0.00000000000000000000
AddCurve
Curve 00000011 1 2 00000001 00000006
CCtrl 0 -2.30085349243485115522 5.54130609210052149649 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.47540426112125899749 7.10927864156677991048 3.00000000000000000000 Weight 0.82635958095783534905
CCtrl 2 4.31587257141595781462 4.16812235272663400565 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.30085349243485115522 5.54130609210052149649 3.00000000000000000000
CurvePt 0 -0.60679413138716598031 5.96923788117998554981 3.00000000000000044409
CurvePt 0 1.21921444696356839898 5.87482051915761349647 3.00000000000000044409
CurvePt 0 2.93199789973330071646 5.23482457356113606295 3.00000000000000044409
CurvePt 1 4.31587257141595781462 4.16812235272663400565 3.00000000000000000000
AddCurve
Curve 00000012 1 2 00000002 00000006
CCtrl 0 -2.30085349243485115522 5.54130609210052149649 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.47540426112125899749 7.10927864156677991048 0.00000000000000000000 Weight 0.82635958095783534905
CCtrl 2 4.31587257141595781462 4.16812235272663400565 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.30085349243485115522 5.54130609210052149649 0.00000000000000000000
CurvePt 0 -0.60679413138716598031 5.96923788117998554981 0.00000000000000000000
CurvePt 0 1.21921444696356839898 5.87482051915761349647 0.00000000000000000000
CurvePt 0 2.93199789973330071646 5.23482457356113606295 0.00000000000000000000
CurvePt 1 4.31587257141595781462 4.16812235272663400565 0.00000000000000000000
AddCurve
Curve 00000013 1 1 00000006 00000007
CCtrl 0 4.31587257141595781462 4.16812235272663400565 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.31587257141595781462 4.16812235272663400565 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.31587257141595781462 4.16812235272663400565 3.00000000000000000000
CurvePt 1 4.31587257141595781462 4.16812235272663400565 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 83.99999753305850447305 -0.00444246844373683090 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 83.99555999575945008928 -3.99999999999999955591 0.00000000000000000000 Weight 0.70749933466786185665
CCtrl 2 80.00000000000000000000 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 83.99999753305850447305 -0.00444246844373683090 0.00000000000000000000
CurvePt 0 83.71787496461978150819 -1.47560351973471259868 0.00000000000000000000
CurvePt 0 82.82685603862533696429 -2.82999733867144742661 0.00000000000000000000
CurvePt 0 81.47147347412580131731 -3.71951150219274584430 0.00000000000000000000
CurvePt 1 80.00000000000000000000 -4.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 80.00000000000000000000 -4.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 80.00000000000000000000 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 80.00000000000000000000 -4.00000000000000000000 3.00000000000000000000
CurvePt 1 80.00000000000000000000 -4.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000016 1 1 00000001 0000000a
CCtrl 0 80.00000000000000000000 -4.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.47213595499957961010 -4.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 80.00000000000000000000 -4.00000000000000000000 3.00000000000000000000
CurvePt 1 4.47213595499957961010 -4.00000000000000000000 3.00000000000000000000
AddCurve
Curve 00000017 1 1 00000002 0000000a
CCtrl 0 80.00000000000000000000 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.47213595499957961010 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 80.00000000000000000000 -4.00000000000000000000 0.00000000000000000000
CurvePt 1 4.47213595499957961010 -4.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000003
CCtrl 0 4.47213595499957961010 -4.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.47213595499957961010 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.47213595499957961010 -4.00000000000000000000 3.00000000000000000000
CurvePt 1 4.47213595499957961010 -4.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 0000000f
CCtrl 0 81.50000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 81.50000000000000000000 1.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 80.00000000000000000000 1.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 81.50000000000000000000 0.00000000000000000000 3.00000000000000000000
CurvePt 0 81.39468245159365267227 0.55214206434280921343 3.00000000000000000000
CurvePt 0 81.06066017177982985231 1.06066017177982141462 3.00000000000000044409
CurvePt 0 80.55214206434281720703 1.39468245159364556685 3.00000000000000000000
CurvePt 1 80.00000000000000000000 1.50000000000000000000 3.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000f
CCtrl 0 81.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 81.50000000000000000000 1.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 80.00000000000000000000 1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 81.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 81.39468245159365267227 0.55214206434280921343 0.00000000000000000000
CurvePt 0 81.06066017177982985231 1.06066017177982141462 0.00000000000000000000
CurvePt 0 80.55214206434281720703 1.39468245159364556685 0.00000000000000000000
CurvePt 1 80.00000000000000000000 1.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000f 00000010
CCtrl 0 80.00000000000000000000 1.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 80.00000000000000000000 1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 80.00000000000000000000 1.50000000000000000000 3.00000000000000000000
CurvePt 1 80.00000000000000000000 1.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 00000010
CCtrl 0 80.00000000000000000000 1.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 78.50000000000000000000 1.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 78.50000000000000000000 0.00000000000000018370 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 80.00000000000000000000 1.50000000000000000000 3.00000000000000000000
CurvePt 0 79.44785793565719700382 1.39468245159364556685 3.00000000000000000000
CurvePt 0 78.93933982822017014769 1.06066017177982141462 3.00000000000000044409
CurvePt 0 78.60531754840636153858 0.55214206434280932445 3.00000000000000000000
CurvePt 1 78.50000000000000000000 0.00000000000000018370 3.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 00000010
CCtrl 0 80.00000000000000000000 1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 78.50000000000000000000 1.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 78.50000000000000000000 0.00000000000000018370 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 80.00000000000000000000 1.50000000000000000000 0.00000000000000000000
CurvePt 0 79.44785793565719700382 1.39468245159364556685 0.00000000000000000000
CurvePt 0 78.93933982822017014769 1.06066017177982141462 0.00000000000000000000
CurvePt 0 78.60531754840636153858 0.55214206434280932445 0.00000000000000000000
CurvePt 1 78.50000000000000000000 0.00000000000000018370 0.00000000000000000000
AddCurve
Curve 0000001e 1 1 00000010 00000011
CCtrl 0 78.50000000000000000000 0.00000000000000018370 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 78.50000000000000000000 0.00000000000000018370 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 78.50000000000000000000 0.00000000000000018370 3.00000000000000000000
CurvePt 1 78.50000000000000000000 0.00000000000000018370 0.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000001 00000011
CCtrl 0 78.50000000000000000000 0.00000000000000018370 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 78.50000000000000000000 -1.49999999999999977796 3.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 80.00000000000000000000 -1.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 78.50000000000000000000 0.00000000000000018370 3.00000000000000000000
CurvePt 0 78.60531754840636153858 -0.55214206434280899138 3.00000000000000000000
CurvePt 0 78.93933982822017014769 -1.06066017177982119257 3.00000000000000044409
CurvePt 0 79.44785793565719700382 -1.39468245159364556685 3.00000000000000000000
CurvePt 1 80.00000000000000000000 -1.50000000000000000000 3.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 00000011
CCtrl 0 78.50000000000000000000 0.00000000000000018370 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 78.50000000000000000000 -1.49999999999999977796 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 80.00000000000000000000 -1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 78.50000000000000000000 0.00000000000000018370 0.00000000000000000000
CurvePt 0 78.60531754840636153858 -0.55214206434280899138 0.00000000000000000000
CurvePt 0 78.93933982822017014769 -1.06066017177982119257 0.00000000000000000000
CurvePt 0 79.44785793565719700382 -1.39468245159364556685 0.00000000000000000000
CurvePt 1 80.00000000000000000000 -1.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000021 1 1 00000011 00000012
CCtrl 0 80.00000000000000000000 -1.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 80.00000000000000000000 -1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 80.00000000000000000000 -1.50000000000000000000 3.00000000000000000000
CurvePt 1 80.00000000000000000000 -1.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000022 1 2 00000001 00000012
CCtrl 0 80.00000000000000000000 -1.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 81.50000000000000000000 -1.50000000000000022204 3.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 81.50000000000000000000 -0.00000000000000036739 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 80.00000000000000000000 -1.50000000000000000000 3.00000000000000000000
CurvePt 0 80.55214206434281720703 -1.39468245159364556685 3.00000000000000000000
CurvePt 0 81.06066017177982985231 -1.06066017177982141462 3.00000000000000044409
CurvePt 0 81.39468245159365267227 -0.55214206434280954650 3.00000000000000000000
CurvePt 1 81.50000000000000000000 -0.00000000000000036739 3.00000000000000000000
AddCurve
Curve 00000023 1 2 00000002 00000012
CCtrl 0 80.00000000000000000000 -1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 81.50000000000000000000 -1.50000000000000022204 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 81.50000000000000000000 -0.00000000000000036739 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 80.00000000000000000000 -1.50000000000000000000 0.00000000000000000000
CurvePt 0 80.55214206434281720703 -1.39468245159364556685 0.00000000000000000000
CurvePt 0 81.06066017177982985231 -1.06066017177982141462 0.00000000000000000000
CurvePt 0 81.39468245159365267227 -0.55214206434280954650 0.00000000000000000000
CurvePt 1 81.50000000000000000000 -0.00000000000000036739 0.00000000000000000000
AddCurve
Curve 00000024 1 1 00000012 0000000f
CCtrl 0 81.50000000000000000000 -0.00000000000000036739 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 81.50000000000000000000 -0.00000000000000036739 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 81.50000000000000000000 -0.00000000000000036739 3.00000000000000000000
CurvePt 1 81.50000000000000000000 -0.00000000000000036739 0.00000000000000000000
AddCurve
Curve 00000025 1 2 00000001 0000000b
CCtrl 0 1.50000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.50000000000000000000 1.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000009185 1.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.50000000000000000000 0.00000000000000000000 3.00000000000000000000
CurvePt 0 1.39468245159364556685 0.55214206434280921343 3.00000000000000000000
CurvePt 0 1.06066017177982141462 1.06066017177982141462 3.00000000000000044409
CurvePt 0 0.55214206434280921343 1.39468245159364556685 3.00000000000000000000
CurvePt 1 0.00000000000000009185 1.50000000000000000000 3.00000000000000000000
AddCurve
Curve 00000026 1 2 00000002 0000000b
CCtrl 0 1.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.50000000000000000000 1.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000009185 1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 1.39468245159364556685 0.55214206434280921343 0.00000000000000000000
CurvePt 0 1.06066017177982141462 1.06066017177982141462 0.00000000000000000000
CurvePt 0 0.55214206434280921343 1.39468245159364556685 0.00000000000000000000
CurvePt 1 0.00000000000000009185 1.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000027 1 1 0000000b 0000000c
CCtrl 0 0.00000000000000009185 1.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000009185 1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000009185 1.50000000000000000000 3.00000000000000000000
CurvePt 1 0.00000000000000009185 1.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000028 1 2 00000001 0000000c
CCtrl 0 0.00000000000000009185 1.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.49999999999999955591 1.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -1.50000000000000000000 0.00000000000000018370 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000009185 1.50000000000000000000 3.00000000000000000000
CurvePt 0 -0.55214206434280899138 1.39468245159364556685 3.00000000000000000000
CurvePt 0 -1.06066017177982119257 1.06066017177982141462 3.00000000000000044409
CurvePt 0 -1.39468245159364534480 0.55214206434280932445 3.00000000000000000000
CurvePt 1 -1.50000000000000000000 0.00000000000000018370 3.00000000000000000000
AddCurve
Curve 00000029 1 2 00000002 0000000c
CCtrl 0 0.00000000000000009185 1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.49999999999999955591 1.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -1.50000000000000000000 0.00000000000000018370 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000009185 1.50000000000000000000 0.00000000000000000000
CurvePt 0 -0.55214206434280899138 1.39468245159364556685 0.00000000000000000000
CurvePt 0 -1.06066017177982119257 1.06066017177982141462 0.00000000000000000000
CurvePt 0 -1.39468245159364534480 0.55214206434280932445 0.00000000000000000000
CurvePt 1 -1.50000000000000000000 0.00000000000000018370 0.00000000000000000000
AddCurve
Curve 0000002a 1 1 0000000c 0000000d
CCtrl 0 -1.50000000000000000000 0.00000000000000018370 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.50000000000000000000 0.00000000000000018370 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.50000000000000000000 0.00000000000000018370 3.00000000000000000000
CurvePt 1 -1.50000000000000000000 0.00000000000000018370 0.00000000000000000000
AddCurve
Curve 0000002b 1 2 00000001 0000000d
CCtrl 0 -1.50000000000000000000 0.00000000000000018370 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.50000000000000022204 -1.49999999999999977796 3.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000027555 -1.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.50000000000000000000 0.00000000000000018370 3.00000000000000000000
CurvePt 0 -1.39468245159364556685 -0.55214206434280899138 3.00000000000000000000
CurvePt 0 -1.06066017177982141462 -1.06066017177982119257 3.00000000000000044409
CurvePt 0 -0.55214206434280943547 -1.39468245159364556685 3.00000000000000000000
CurvePt 1 -0.00000000000000027555 -1.50000000000000000000 3.00000000000000000000
AddCurve
Curve 0000002c 1 2 00000002 0000000d
CCtrl 0 -1.50000000000000000000 0.00000000000000018370 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.50000000000000022204 -1.49999999999999977796 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000027555 -1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.50000000000000000000 0.00000000000000018370 0.00000000000000000000
CurvePt 0 -1.39468245159364556685 -0.55214206434280899138 0.00000000000000000000
CurvePt 0 -1.06066017177982141462 -1.06066017177982119257 0.00000000000000000000
CurvePt 0 -0.55214206434280943547 -1.39468245159364556685 0.00000000000000000000
CurvePt 1 -0.00000000000000027555 -1.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000002d 1 1 0000000d 0000000e
CCtrl 0 -0.00000000000000027555 -1.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000027555 -1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000027555 -1.50000000000000000000 3.00000000000000000000
CurvePt 1 -0.00000000000000027555 -1.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000002e 1 2 00000001 0000000e
CCtrl 0 -0.00000000000000027555 -1.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.49999999999999933387 -1.50000000000000022204 3.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 1.50000000000000000000 -0.00000000000000036739 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000027555 -1.50000000000000000000 3.00000000000000000000
CurvePt 0 0.55214206434280876934 -1.39468245159364556685 3.00000000000000000000
CurvePt 0 1.06066017177982097053 -1.06066017177982141462 3.00000000000000044409
CurvePt 0 1.39468245159364534480 -0.55214206434280954650 3.00000000000000000000
CurvePt 1 1.50000000000000000000 -0.00000000000000036739 3.00000000000000000000
AddCurve
Curve 0000002f 1 2 00000002 0000000e
CCtrl 0 -0.00000000000000027555 -1.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.49999999999999933387 -1.50000000000000022204 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 1.50000000000000000000 -0.00000000000000036739 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000027555 -1.50000000000000000000 0.00000000000000000000
CurvePt 0 0.55214206434280876934 -1.39468245159364556685 0.00000000000000000000
CurvePt 0 1.06066017177982097053 -1.06066017177982141462 0.00000000000000000000
CurvePt 0 1.39468245159364534480 -0.55214206434280954650 0.00000000000000000000
CurvePt 1 1.50000000000000000000 -0.00000000000000036739 0.00000000000000000000
AddCurve
Curve 00000030 1 1 0000000e 0000000b
CCtrl 0 1.50000000000000000000 -0.00000000000000036739 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.50000000000000000000 -0.00000000000000036739 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.50000000000000000000 -0.00000000000000036739 3.00000000000000000000
CurvePt 1 1.50000000000000000000 -0.00000000000000036739 0.00000000000000000000
AddCurve
