±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070000 1001
    32 00070001 1001
    33 00070002 1001
    34 00070000 1004
    35 00070001 1003
    36 00070002 1003
    37 00080000 1002
    38 00080001 1002
    39 00080002 1002
    40 00080000 1001
    41 00080001 1001
    42 00080002 1001
    43 00080000 1004
    44 00080001 1003
    45 00080002 1003
    46 00090000 1002
    47 00090001 1002
    48 00090002 1002
    49 00090000 1001
    50 00090001 1001
    51 00090002 1001
    52 00090000 1004
    53 00090001 1003
    54 00090002 1003
    55 000a0000 1002
    56 000a0001 1002
    57 000a0002 1002
    58 000a0000 1001
    59 000a0001 1001
    60 000a0002 1001
    61 000a0000 1004
    62 000a0001 1003
    63 000a0002 1003
    64 000b0000 1002
    65 000b0001 1002
    66 000b0002 1002
    67 000b0000 1001
    68 000b0001 1001
    69 000b0002 1001
    70 000b0000 1004
    71 000b0001 1003
    72 000b0002 1003
    73 80020000 1002
    74 80020000 1001
    75 80020001 1002
    76 80020002 1002
    77 80020001 1001
    78 80020002 1001
    79 80020002 1003
    80 00000000 1001
    81 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6001
Group.skipFirst=0
Group.predef.origin.v=8003004e
Group.predef.entityB.v=8003001f
Group.predef.entityC.v=80030024
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 000c0000 1002
    2 000c0001 1002
    3 000c0020 1002
    4 000c0040 1002
    5 000c0000 1001
    6 000c0001 1001
    7 000c0020 1001
    8 000c0040 1001
    9 000c0001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=33.00000000000000000000
AddParam

Param.h.v.=00040011
Param.val=24.00000000000000000000
AddParam

Param.h.v.=00040013
Param.val=33.00000000000000000000
AddParam

Param.h.v.=00040014
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
Param.val=24.00000000000000000000
AddParam

Param.h.v.=00050013
Param.val=33.00000000000000000000
AddParam

Param.h.v.=00050014
Param.val=24.00000000000000000000
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060013
AddParam

Param.h.v.=00060014
Param.val=24.00000000000000000000
AddParam

Param.h.v.=00070010
Param.val=33.00000000000000000000
AddParam

Param.h.v.=00070011
AddParam

Param.h.v.=00070013
AddParam

Param.h.v.=00070014
AddParam

Param.h.v.=00080010
Param.val=29.00000000000000000000
AddParam

Param.h.v.=00080011
Param.val=6.00000000000000000000
AddParam

Param.h.v.=00080013
Param.val=29.00000000000000000000
AddParam

Param.h.v.=00080014
Param.val=21.00000000000000000000
AddParam

Param.h.v.=00090010
Param.val=2.21000000000000085265
AddParam

Param.h.v.=00090011
Param.val=6.00000000000000000000
AddParam

Param.h.v.=00090013
Param.val=29.00000000000000000000
AddParam

Param.h.v.=00090014
Param.val=6.00000000000000000000
AddParam

Param.h.v.=000a0010
Param.val=2.21000000000000085265
AddParam

Param.h.v.=000a0011
Param.val=21.00000000000000000000
AddParam

Param.h.v.=000a0013
Param.val=2.21000000000000085265
AddParam

Param.h.v.=000a0014
Param.val=6.00000000000000000000
AddParam

Param.h.v.=000b0010
Param.val=29.00000000000000000000
AddParam

Param.h.v.=000b0011
Param.val=21.00000000000000000000
AddParam

Param.h.v.=000b0013
Param.val=2.21000000000000085265
AddParam

Param.h.v.=000b0014
Param.val=21.00000000000000000000
AddParam

Param.h.v.=000c0010
Param.val=17.00000000000000000000
AddParam

Param.h.v.=000c0011
Param.val=-3.40000000000000035527
AddParam

Param.h.v.=000c0040
Param.val=1.50000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=4.00000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
Param.val=12.00000000000000000000
AddParam

Param.h.v.=80050002
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=33.00000000000000000000
Entity.actPoint.y=24.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=33.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=24.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=33.00000000000000000000
Entity.actPoint.y=24.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=24.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=33.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=29.00000000000000000000
Entity.actPoint.y=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=29.00000000000000000000
Entity.actPoint.y=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.21000000000000085265
Entity.actPoint.y=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=29.00000000000000000000
Entity.actPoint.y=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.21000000000000085265
Entity.actPoint.y=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.21000000000000085265
Entity.actPoint.y=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=29.00000000000000000000
Entity.actPoint.y=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.21000000000000085265
Entity.actPoint.y=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.normal.v=000c0020
Entity.distance.v=000c0040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=17.00000000000000000000
Entity.actPoint.y=-0.00000000000000075495
Entity.actPoint.z=4.59999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=000c0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000c0001
Entity.workplane.v=80040000
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=000c0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=33.00000000000000000000
Entity.actPoint.y=24.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=33.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=33.00000000000000000000
Entity.actPoint.y=24.00000000000000000000
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=33.00000000000000000000
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=33.00000000000000000000
Entity.actPoint.y=24.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=24.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=33.00000000000000000000
Entity.actPoint.y=24.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=24.00000000000000000000
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=33.00000000000000000000
Entity.actPoint.y=24.00000000000000000000
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.y=24.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=24.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=24.00000000000000000000
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=33.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=33.00000000000000000000
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=33.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=29.00000000000000000000
Entity.actPoint.y=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=29.00000000000000000000
Entity.actPoint.y=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030029
Entity.point[1].v=8003002a
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=29.00000000000000000000
Entity.actPoint.y=6.00000000000000000000
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=29.00000000000000000000
Entity.actPoint.y=21.00000000000000000000
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=29.00000000000000000000
Entity.actPoint.y=6.00000000000000000000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030029
Entity.point[1].v=80030026
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.point[1].v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.21000000000000085265
Entity.actPoint.y=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=29.00000000000000000000
Entity.actPoint.y=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=80030033
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.21000000000000085265
Entity.actPoint.y=6.00000000000000000000
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=29.00000000000000000000
Entity.actPoint.y=6.00000000000000000000
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=2.21000000000000085265
Entity.actPoint.y=6.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=8003002f
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030033
Entity.point[1].v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030038
Entity.point[1].v=80030039
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.21000000000000085265
Entity.actPoint.y=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.21000000000000085265
Entity.actPoint.y=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.point[1].v=8003003c
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.21000000000000085265
Entity.actPoint.y=21.00000000000000000000
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.21000000000000085265
Entity.actPoint.y=6.00000000000000000000
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=2.21000000000000085265
Entity.actPoint.y=21.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.point[1].v=80030038
Entity.actVisible=1
AddEntity

Entity.h.v=8003003f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003c
Entity.point[1].v=80030039
Entity.actVisible=1
AddEntity

Entity.h.v=80030040
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030041
Entity.point[1].v=80030042
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=29.00000000000000000000
Entity.actPoint.y=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.21000000000000085265
Entity.actPoint.y=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030044
Entity.point[1].v=80030045
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=29.00000000000000000000
Entity.actPoint.y=21.00000000000000000000
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.21000000000000085265
Entity.actPoint.y=21.00000000000000000000
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=29.00000000000000000000
Entity.actPoint.y=21.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030044
Entity.point[1].v=80030041
Entity.actVisible=1
AddEntity

Entity.h.v=80030048
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030045
Entity.point[1].v=80030042
Entity.actVisible=1
AddEntity

Entity.h.v=8003004b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003004c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004c
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003004d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003004e
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004e
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004f
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003004e
Entity.point[1].v=8003004c
Entity.actVisible=1
AddEntity

Entity.h.v=80030050
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003004e
Entity.actPoint.z=8.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030051
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003004c
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=17.00000000000000000000
Entity.actPoint.y=-0.00000000000000075495
Entity.actPoint.z=4.59999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=17.00000000000000000000
Entity.actPoint.y=24.00000000000000000000
Entity.actPoint.z=4.59999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.y=24.00000000000000000000
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.y=24.00000000000000000000
Entity.actPoint.z=8.00000000000000000000
Entity.actNormal.vx=-0.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actNormal.vz=0.00000000000000022204
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actPoint.z=8.00000000000000000000
Entity.actNormal.vx=-0.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actNormal.vz=0.00000000000000022204
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=33.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.35023059438317227787
Constraint.disp.offset.y=13.53857088886495674274
AddConstraint

Constraint.h.v=0000000b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=24.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=14.86639218953988716976
Constraint.disp.offset.y=-3.00562116727306927189
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.00000000000000000000
Constraint.ptA.v=000b0001
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=13.33413966896925373362
Constraint.disp.offset.y=-6.57313051903707545875
AddConstraint

Constraint.h.v=00000015
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.00000000000000000000
Constraint.ptA.v=00090002
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.35066752143176582734
Constraint.disp.offset.y=-8.35797751254056464632
AddConstraint

Constraint.h.v=00000016
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=26.78999999999999914735
Constraint.ptA.v=000b0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.78603176041928379814
Constraint.disp.offset.y=10.77593179945569090705
AddConstraint

Constraint.h.v=00000017
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=4.00000000000000000000
Constraint.ptA.v=000b0001
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=7.04501173151780069048
Constraint.disp.offset.y=12.01986310680071312618
AddConstraint

Constraint.h.v=00000018
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=8.00000000000000000000
Constraint.ptA.v=80030021
Constraint.ptB.v=8003001e
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-5.53598282251361784034
Constraint.disp.offset.y=0.79423526707422020809
AddConstraint

Constraint.h.v=00000019
Constraint.type=32
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=16.00000000000000000000
Constraint.ptA.v=000c0001
Constraint.entityA.v=80030023
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=32
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=4.59999999999999964473
Constraint.ptA.v=000c0001
Constraint.entityA.v=8003001c
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=3.00000000000000000000
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=43
Constraint.group.v=00000005
Constraint.ptA.v=80050006
Constraint.entityA.v=80030010
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 80030051 1 1
SCtrl 0 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 33.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 24.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 33.00000000000000000000 24.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 0 0.00000000000000000000 24.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000010 0 33.00000000000000000000 0.00000000000000000000 0.00000000000000000000  33.00000000000000000000 24.00000000000000000000 0.00000000000000000000
TrimBy 00000001 0 33.00000000000000000000 24.00000000000000000000 0.00000000000000000000  0.00000000000000000000 24.00000000000000000000 0.00000000000000000000
TrimBy 0000000d 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  33.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000016 0 2.21000000000000085265 6.00000000000000000000 0.00000000000000000000  2.21000000000000085265 21.00000000000000000000 0.00000000000000000000
TrimBy 0000000a 0 29.00000000000000000000 21.00000000000000000000 0.00000000000000000000  29.00000000000000000000 6.00000000000000000000 0.00000000000000000000
TrimBy 00000013 0 29.00000000000000000000 6.00000000000000000000 0.00000000000000000000  2.21000000000000085265 6.00000000000000000000 0.00000000000000000000
TrimBy 00000007 0 2.21000000000000085265 21.00000000000000000000 0.00000000000000000000  29.00000000000000000000 21.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030050 1 1
SCtrl 0 0 33.00000000000000000000 0.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 33.00000000000000000000 24.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 24.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 1 33.00000000000000000000 0.00000000000000000000 8.00000000000000000000  0.00000000000000000000 0.00000000000000000000 8.00000000000000000000
TrimBy 00000011 1 33.00000000000000000000 24.00000000000000000000 8.00000000000000000000  33.00000000000000000000 0.00000000000000000000 8.00000000000000000000
TrimBy 00000002 1 0.00000000000000000000 24.00000000000000000000 8.00000000000000000000  33.00000000000000000000 24.00000000000000000000 8.00000000000000000000
TrimBy 00000005 1 0.00000000000000000000 0.00000000000000000000 8.00000000000000000000  0.00000000000000000000 24.00000000000000000000 8.00000000000000000000
TrimBy 00000008 1 29.00000000000000000000 21.00000000000000000000 8.00000000000000000000  2.21000000000000129674 21.00000000000000000000 8.00000000000000000000
TrimBy 0000000b 1 29.00000000000000000000 6.00000000000000000000 8.00000000000000000000  29.00000000000000000000 21.00000000000000000000 8.00000000000000000000
TrimBy 00000014 1 2.21000000000000129674 6.00000000000000000000 8.00000000000000000000  29.00000000000000000000 6.00000000000000000000 8.00000000000000000000
TrimBy 00000017 1 2.21000000000000129674 21.00000000000000000000 8.00000000000000000000  2.21000000000000129674 6.00000000000000000000 8.00000000000000000000
AddSurface
Surface 00000003 00646464 80030010 1 1
SCtrl 0 0 33.00000000000000000000 24.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 33.00000000000000000000 24.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 24.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 24.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 0.00000000000000000000 24.00000000000000000000 0.00000000000000000000  33.00000000000000000000 24.00000000000000000000 0.00000000000000000000
TrimBy 00000002 0 33.00000000000000000000 24.00000000000000000000 8.00000000000000000000  0.00000000000000000000 24.00000000000000000000 8.00000000000000000000
TrimBy 00000003 1 0.00000000000000000000 24.00000000000000000000 8.00000000000000000000  0.00000000000000000000 24.00000000000000000000 0.00000000000000000000
TrimBy 00000012 0 33.00000000000000000000 24.00000000000000000000 0.00000000000000000000  33.00000000000000000000 24.00000000000000000000 8.00000000000000000000
TrimBy 00000028 1 18.49999999999999644729 24.00000000000000000000 4.59999999999999964473  17.00000000000000000000 24.00000000000000000000 3.09999999999999964473
TrimBy 00000025 1 17.00000000000000000000 24.00000000000000000000 6.09999999999999964473  18.49999999999999644729 24.00000000000000000000 4.59999999999999964473
TrimBy 00000026 1 15.50000000000000000000 24.00000000000000000000 4.59999999999999964473  17.00000000000000000000 24.00000000000000000000 6.09999999999999964473
TrimBy 00000027 1 17.00000000000000000000 24.00000000000000000000 3.09999999999999964473  15.50000000000000000000 24.00000000000000000000 4.59999999999999964473
AddSurface
Surface 00000004 00646464 80030019 1 1
SCtrl 0 0 0.00000000000000000000 24.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 24.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 0.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 24.00000000000000000000 0.00000000000000000000
TrimBy 00000005 0 0.00000000000000000000 24.00000000000000000000 8.00000000000000000000  0.00000000000000000000 0.00000000000000000000 8.00000000000000000000
TrimBy 00000006 1 0.00000000000000000000 0.00000000000000000000 8.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000003 0 0.00000000000000000000 24.00000000000000000000 0.00000000000000000000  0.00000000000000000000 24.00000000000000000000 8.00000000000000000000
AddSurface
Surface 00000005 00646464 80030022 1 1
SCtrl 0 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 33.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 33.00000000000000000000 0.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 1 33.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000e 0 0.00000000000000000000 0.00000000000000000000 8.00000000000000000000  33.00000000000000000000 0.00000000000000000000 8.00000000000000000000
TrimBy 0000000f 1 33.00000000000000000000 0.00000000000000000000 8.00000000000000000000  33.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000006 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 8.00000000000000000000
TrimBy 00000034 0 17.00000000000000000000 0.00000000000000000000 3.09999999999999964473  18.49999999999999644729 0.00000000000000000000 4.59999999999999964473
TrimBy 00000031 0 18.49999999999999644729 0.00000000000000000000 4.59999999999999964473  17.00000000000000000000 0.00000000000000000000 6.09999999999999964473
TrimBy 00000032 0 17.00000000000000000000 0.00000000000000000000 6.09999999999999964473  15.50000000000000000000 0.00000000000000000000 4.59999999999999964473
TrimBy 00000033 0 15.50000000000000000000 0.00000000000000000000 4.59999999999999964473  17.00000000000000000000 0.00000000000000000000 3.09999999999999964473
AddSurface
Surface 00000006 00646464 80030007 1 1
SCtrl 0 0 33.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 33.00000000000000000000 0.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 33.00000000000000000000 24.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 33.00000000000000000000 24.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 1 33.00000000000000000000 24.00000000000000000000 0.00000000000000000000  33.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000011 0 33.00000000000000000000 0.00000000000000000000 8.00000000000000000000  33.00000000000000000000 24.00000000000000000000 8.00000000000000000000
TrimBy 00000012 1 33.00000000000000000000 24.00000000000000000000 8.00000000000000000000  33.00000000000000000000 24.00000000000000000000 0.00000000000000000000
TrimBy 0000000f 0 33.00000000000000000000 0.00000000000000000000 0.00000000000000000000  33.00000000000000000000 0.00000000000000000000 8.00000000000000000000
AddSurface
Surface 00000007 00646464 80030034 1 1
SCtrl 0 0 29.00000000000000000000 6.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 29.00000000000000000000 6.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.21000000000000085265 6.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2.21000000000000085265 6.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 1 2.21000000000000085265 6.00000000000000000000 0.00000000000000000000  29.00000000000000000000 6.00000000000000000000 0.00000000000000000000
TrimBy 00000014 0 29.00000000000000000000 6.00000000000000000000 8.00000000000000000000  2.21000000000000085265 6.00000000000000000000 8.00000000000000000000
TrimBy 00000015 1 2.21000000000000085265 6.00000000000000000000 8.00000000000000000000  2.21000000000000085265 6.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 29.00000000000000000000 6.00000000000000000000 0.00000000000000000000  29.00000000000000000000 6.00000000000000000000 8.00000000000000000000
TrimBy 0000002c 1 18.50000000000000000000 6.00000000000000000000 4.59999999999999964473  17.00000000000000355271 6.00000000000000000000 3.09999999999999964473
TrimBy 00000029 1 17.00000000000000355271 6.00000000000000088818 6.09999999999999964473  18.50000000000000000000 6.00000000000000000000 4.59999999999999964473
TrimBy 0000002a 1 15.50000000000000000000 6.00000000000000000000 4.59999999999999964473  17.00000000000000355271 6.00000000000000088818 6.09999999999999964473
TrimBy 0000002b 1 17.00000000000000355271 6.00000000000000000000 3.09999999999999964473  15.50000000000000000000 6.00000000000000000000 4.59999999999999964473
AddSurface
Surface 00000008 00646464 8003003d 1 1
SCtrl 0 0 2.21000000000000085265 6.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.21000000000000085265 6.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.21000000000000085265 21.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2.21000000000000085265 21.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 1 2.21000000000000085265 21.00000000000000000000 0.00000000000000000000  2.21000000000000085265 6.00000000000000000000 0.00000000000000000000
TrimBy 00000017 0 2.21000000000000085265 6.00000000000000000000 8.00000000000000000000  2.21000000000000085265 21.00000000000000000000 8.00000000000000000000
TrimBy 00000018 1 2.21000000000000085265 21.00000000000000000000 8.00000000000000000000  2.21000000000000085265 21.00000000000000000000 0.00000000000000000000
TrimBy 00000015 0 2.21000000000000085265 6.00000000000000000000 0.00000000000000000000  2.21000000000000085265 6.00000000000000000000 8.00000000000000000000
AddSurface
Surface 00000009 00646464 80030046 1 1
SCtrl 0 0 2.21000000000000085265 21.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.21000000000000085265 21.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 29.00000000000000000000 21.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 29.00000000000000000000 21.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 29.00000000000000000000 21.00000000000000000000 0.00000000000000000000  2.21000000000000085265 21.00000000000000000000 0.00000000000000000000
TrimBy 00000008 0 2.21000000000000085265 21.00000000000000000000 8.00000000000000000000  29.00000000000000000000 21.00000000000000000000 8.00000000000000000000
TrimBy 00000009 1 29.00000000000000000000 21.00000000000000000000 8.00000000000000000000  29.00000000000000000000 21.00000000000000000000 0.00000000000000000000
TrimBy 00000018 0 2.21000000000000085265 21.00000000000000000000 0.00000000000000000000  2.21000000000000085265 21.00000000000000000000 8.00000000000000000000
TrimBy 00000030 0 17.00000000000000000000 21.00000000000000355271 3.09999999999999964473  18.50000000000000000000 21.00000000000000000000 4.59999999999999964473
TrimBy 0000002d 0 18.50000000000000000000 21.00000000000000000000 4.59999999999999964473  17.00000000000000000000 21.00000000000000000000 6.09999999999999964473
TrimBy 0000002e 0 17.00000000000000000000 21.00000000000000000000 6.09999999999999964473  15.50000000000000000000 21.00000000000000000000 4.59999999999999964473
TrimBy 0000002f 0 15.50000000000000000000 21.00000000000000000000 4.59999999999999964473  17.00000000000000000000 21.00000000000000355271 3.09999999999999964473
AddSurface
Surface 0000000a 00646464 8003002b 1 1
SCtrl 0 0 29.00000000000000000000 21.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 29.00000000000000000000 21.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 29.00000000000000000000 6.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 29.00000000000000000000 6.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 29.00000000000000000000 6.00000000000000000000 0.00000000000000000000  29.00000000000000000000 21.00000000000000000000 0.00000000000000000000
TrimBy 0000000b 0 29.00000000000000000000 21.00000000000000000000 8.00000000000000000000  29.00000000000000000000 6.00000000000000000000 8.00000000000000000000
TrimBy 0000000c 1 29.00000000000000000000 6.00000000000000000000 8.00000000000000000000  29.00000000000000000000 6.00000000000000000000 0.00000000000000000000
TrimBy 00000009 0 29.00000000000000000000 21.00000000000000000000 0.00000000000000000000  29.00000000000000000000 21.00000000000000000000 8.00000000000000000000
AddSurface
Surface 0000000b 00646464 80050011 1 1
SCtrl 0 0 15.50000000000000000000 24.00000000000000000000 3.09999999999999920064 Weight 1.00000000000000000000
SCtrl 0 1 15.50000000000000000000 24.00000000000000000000 6.09999999999999964473 Weight 1.00000000000000000000
SCtrl 1 0 18.50000000000000000000 24.00000000000000000000 3.09999999999999920064 Weight 1.00000000000000000000
SCtrl 1 1 18.50000000000000000000 24.00000000000000000000 6.09999999999999964473 Weight 1.00000000000000000000
AddSurface
Surface 0000000c 00646464 80050012 1 1
SCtrl 0 0 15.50000000000000000000 -0.00000000000000042188 6.09999999999999964473 Weight 1.00000000000000000000
SCtrl 0 1 15.50000000000000000000 -0.00000000000000108802 3.09999999999999920064 Weight 1.00000000000000000000
SCtrl 1 0 18.50000000000000000000 -0.00000000000000042188 6.09999999999999964473 Weight 1.00000000000000000000
SCtrl 1 1 18.50000000000000000000 -0.00000000000000108802 3.09999999999999920064 Weight 1.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 17.00000000000000000000 24.00000000000000000000 6.09999999999999964473 Weight 1.00000000000000000000
SCtrl 0 1 17.00000000000000000000 -0.00000000000000042188 6.09999999999999964473 Weight 1.00000000000000000000
SCtrl 1 0 18.50000000000000000000 24.00000000000000000000 6.09999999999999964473 Weight 0.70710678118654757274
SCtrl 1 1 18.50000000000000000000 -0.00000000000000042188 6.09999999999999964473 Weight 0.70710678118654757274
SCtrl 2 0 18.50000000000000000000 24.00000000000000000000 4.59999999999999964473 Weight 1.00000000000000000000
SCtrl 2 1 18.50000000000000000000 -0.00000000000000075495 4.59999999999999964473 Weight 1.00000000000000000000
TrimBy 00000019 0 18.50000000000000000000 24.00000000000000000000 4.59999999999999964473  17.00000000000000000000 24.00000000000000000000 6.09999999999999964473
TrimBy 0000001a 1 17.00000000000000000000 -0.00000000000000042188 6.09999999999999964473  18.50000000000000000000 -0.00000000000000075495 4.59999999999999964473
TrimBy 0000001b 0 17.00000000000000000000 24.00000000000000000000 6.09999999999999964473  17.00000000021292834163 21.00000000000000000000 6.10000000000000142109
TrimBy 0000001b 0 17.00000000000000355271 5.99999999999999467093 6.10000000000000142109  17.00000000000000000000 -0.00000000000000042188 6.09999999999999964473
TrimBy 00000021 1 18.50000000000000000000 -0.00000000000000075495 4.59999999999999964473  18.50000000000000000000 5.99999999999999911182 4.59999999999999964473
TrimBy 00000021 1 18.50000000000000000000 21.00000000000000000000 4.59999999999999964473  18.50000000000000000000 24.00000000000000000000 4.59999999999999964473
TrimBy 00000029 0 18.50000000000000000000 6.00000000000000177636 4.60000000021292532182  17.00000000598537397423 6.00000000000000000000 6.09999999999999964473
TrimBy 0000002d 1 17.00000000598538107965 21.00000000000000000000 6.09999999999999964473  18.50000000000000000000 21.00000000000000000000 4.60000000000000053291
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 15.50000000000000000000 24.00000000000000000000 4.59999999999999964473 Weight 1.00000000000000000000
SCtrl 0 1 15.50000000000000000000 -0.00000000000000075495 4.59999999999999964473 Weight 1.00000000000000000000
SCtrl 1 0 15.50000000000000000000 24.00000000000000000000 6.09999999999999964473 Weight 0.70710678118654757274
SCtrl 1 1 15.50000000000000000000 -0.00000000000000042188 6.09999999999999964473 Weight 0.70710678118654757274
SCtrl 2 0 17.00000000000000000000 24.00000000000000000000 6.09999999999999964473 Weight 1.00000000000000000000
SCtrl 2 1 17.00000000000000000000 -0.00000000000000042188 6.09999999999999964473 Weight 1.00000000000000000000
TrimBy 00000022 0 17.00000000000000000000 24.00000000000000000000 6.09999999999999964473  15.50000000000000000000 24.00000000000000000000 4.59999999999999964473
TrimBy 00000023 1 15.50000000000000000000 -0.00000000000000075495 4.59999999999999964473  17.00000000000000000000 -0.00000000000000042188 6.09999999999999964473
TrimBy 00000024 0 15.50000000000000000000 24.00000000000000000000 4.59999999999999964473  15.50000000000000000000 21.00000000000000355271 4.60000000021292443364
TrimBy 00000024 0 15.50000000000000000000 5.99999999999999644729 4.59999999999999964473  15.50000000000000000000 -0.00000000000000075495 4.59999999999999964473
TrimBy 0000001b 1 17.00000000000000000000 -0.00000000000000042188 6.09999999999999964473  17.00000000000000000000 6.00000000000000000000 6.09999999999999964473
TrimBy 0000001b 1 17.00000000000000000000 21.00000000000000000000 6.09999999999999964473  17.00000000000000000000 24.00000000000000000000 6.09999999999999964473
TrimBy 0000002a 0 16.99999999978707521109 6.00000000000000000000 6.09999999999999964473  15.50000000000000000000 5.99999999999999822364 4.60000000598537628349
TrimBy 0000002e 1 15.50000000000000355271 21.00000000000000000000 4.60000000598537805985  17.00000000000000000000 20.99999999999999644729 6.09999999999999964473
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 17.00000000000000000000 24.00000000000000000000 3.09999999999999964473 Weight 1.00000000000000000000
SCtrl 0 1 17.00000000000000000000 -0.00000000000000108802 3.09999999999999964473 Weight 1.00000000000000000000
SCtrl 1 0 15.50000000000000000000 24.00000000000000000000 3.10000000000000008882 Weight 0.70710678118654757274
SCtrl 1 1 15.50000000000000000000 -0.00000000000000108802 3.10000000000000008882 Weight 0.70710678118654757274
SCtrl 2 0 15.50000000000000000000 24.00000000000000000000 4.59999999999999964473 Weight 1.00000000000000000000
SCtrl 2 1 15.50000000000000000000 -0.00000000000000075495 4.59999999999999964473 Weight 1.00000000000000000000
TrimBy 0000001c 0 15.50000000000000000000 24.00000000000000000000 4.59999999999999964473  17.00000000000000000000 24.00000000000000000000 3.09999999999999964473
TrimBy 0000001d 1 17.00000000000000000000 -0.00000000000000108802 3.09999999999999964473  15.50000000000000000000 -0.00000000000000075495 4.59999999999999964473
TrimBy 0000001e 0 17.00000000000000000000 24.00000000000000000000 3.09999999999999964473  16.99999999978708942194 21.00000000000001065814 3.10000000000000008882
TrimBy 0000001e 0 17.00000000000000000000 5.99999999999999289457 3.10000000000000008882  17.00000000000000000000 -0.00000000000000108802 3.09999999999999964473
TrimBy 00000024 1 15.50000000000000000000 -0.00000000000000075495 4.59999999999999964473  15.50000000000000000000 5.99999999999999911182 4.59999999999999964473
TrimBy 00000024 1 15.50000000000000000000 21.00000000000000000000 4.59999999999999964473  15.50000000000000000000 24.00000000000000000000 4.59999999999999964473
TrimBy 0000002b 0 15.50000000000000177636 6.00000000000000266454 4.59999999978707574400  16.99999999401461892035 5.99999999999999822364 3.09999999999999964473
TrimBy 0000002f 1 16.99999999401461892035 21.00000000000000000000 3.10000000000000008882  15.50000000000000000000 21.00000000000000000000 4.59999999999999964473
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 18.50000000000000000000 24.00000000000000000000 4.59999999999999964473 Weight 1.00000000000000000000
SCtrl 0 1 18.50000000000000000000 -0.00000000000000075495 4.59999999999999964473 Weight 1.00000000000000000000
SCtrl 1 0 18.50000000000000000000 24.00000000000000000000 3.09999999999999920064 Weight 0.70710678118654757274
SCtrl 1 1 18.50000000000000000000 -0.00000000000000108802 3.09999999999999920064 Weight 0.70710678118654757274
SCtrl 2 0 17.00000000000000000000 24.00000000000000000000 3.09999999999999964473 Weight 1.00000000000000000000
SCtrl 2 1 17.00000000000000000000 -0.00000000000000108802 3.09999999999999964473 Weight 1.00000000000000000000
TrimBy 0000001f 0 17.00000000000000000000 24.00000000000000000000 3.09999999999999964473  18.50000000000000000000 24.00000000000000000000 4.59999999999999964473
TrimBy 00000020 1 18.50000000000000000000 -0.00000000000000075495 4.59999999999999964473  17.00000000000000000000 -0.00000000000000108802 3.09999999999999964473
TrimBy 00000021 0 18.50000000000000000000 24.00000000000000000000 4.59999999999999964473  18.50000000000000355271 21.00000000000000710543 4.59999999978707574400
TrimBy 00000021 0 18.50000000000000000000 5.99999999999999378275 4.59999999999999786837  18.50000000000000000000 -0.00000000000000075495 4.59999999999999964473
TrimBy 0000001e 1 17.00000000000000000000 -0.00000000000000108802 3.09999999999999964473  17.00000000000000355271 5.99999999999999911182 3.09999999999999964473
TrimBy 0000001e 1 17.00000000000000000000 21.00000000000000000000 3.09999999999999964473  17.00000000000000000000 24.00000000000000000000 3.09999999999999964473
TrimBy 0000002c 0 17.00000000021292478891 6.00000000000000088818 3.09999999999999964473  18.50000000000000000000 5.99999999999999911182 4.59999999401462211779
TrimBy 00000030 1 18.50000000000000000000 21.00000000000000355271 4.59999999401462300597  17.00000000000000000000 21.00000000000000000000 3.09999999999999920064
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 33.00000000000000000000 24.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 24.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 33.00000000000000000000 24.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 24.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 33.00000000000000000000 24.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 24.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 33.00000000000000000000 24.00000000000000000000 8.00000000000000000000
CurvePt 1 0.00000000000000000000 24.00000000000000000000 8.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000000000 24.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 24.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 24.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 24.00000000000000000000 8.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 0.00000000000000000000 24.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 24.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 0.00000000000000000000 24.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 24.00000000000000000000 8.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 8.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 8.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000009
CCtrl 0 2.21000000000000085265 21.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 29.00000000000000000000 21.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.21000000000000085265 21.00000000000000000000 0.00000000000000000000
CurvePt 1 29.00000000000000000000 21.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000009
CCtrl 0 2.21000000000000085265 21.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 29.00000000000000000000 21.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.21000000000000085265 21.00000000000000000000 8.00000000000000000000
CurvePt 1 29.00000000000000000000 21.00000000000000000000 8.00000000000000000000
AddCurve
Curve 00000009 1 1 00000009 0000000a
CCtrl 0 29.00000000000000000000 21.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 29.00000000000000000000 21.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 29.00000000000000000000 21.00000000000000000000 0.00000000000000000000
CurvePt 1 29.00000000000000000000 21.00000000000000000000 8.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 0000000a
CCtrl 0 29.00000000000000000000 21.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 29.00000000000000000000 6.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 29.00000000000000000000 21.00000000000000000000 0.00000000000000000000
CurvePt 1 29.00000000000000000000 6.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 0000000a
CCtrl 0 29.00000000000000000000 21.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 29.00000000000000000000 6.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 29.00000000000000000000 21.00000000000000000000 8.00000000000000000000
CurvePt 1 29.00000000000000000000 6.00000000000000000000 8.00000000000000000000
AddCurve
Curve 0000000c 1 1 0000000a 00000007
CCtrl 0 29.00000000000000000000 6.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 29.00000000000000000000 6.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 29.00000000000000000000 6.00000000000000000000 0.00000000000000000000
CurvePt 1 29.00000000000000000000 6.00000000000000000000 8.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000001 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 33.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000e 1 1 00000002 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.00000000000000000000 0.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 8.00000000000000000000
CurvePt 1 33.00000000000000000000 0.00000000000000000000 8.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000005 00000006
CCtrl 0 33.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.00000000000000000000 0.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 33.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 33.00000000000000000000 0.00000000000000000000 8.00000000000000000000
AddCurve
Curve 00000010 1 1 00000001 00000006
CCtrl 0 33.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.00000000000000000000 24.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 33.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 33.00000000000000000000 24.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000011 1 1 00000002 00000006
CCtrl 0 33.00000000000000000000 0.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.00000000000000000000 24.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 33.00000000000000000000 0.00000000000000000000 8.00000000000000000000
CurvePt 1 33.00000000000000000000 24.00000000000000000000 8.00000000000000000000
AddCurve
Curve 00000012 1 1 00000006 00000003
CCtrl 0 33.00000000000000000000 24.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.00000000000000000000 24.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 33.00000000000000000000 24.00000000000000000000 0.00000000000000000000
CurvePt 1 33.00000000000000000000 24.00000000000000000000 8.00000000000000000000
AddCurve
Curve 00000013 1 1 00000001 00000007
CCtrl 0 29.00000000000000000000 6.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.21000000000000085265 6.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 29.00000000000000000000 6.00000000000000000000 0.00000000000000000000
CurvePt 1 2.21000000000000085265 6.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000014 1 1 00000002 00000007
CCtrl 0 29.00000000000000000000 6.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.21000000000000085265 6.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 29.00000000000000000000 6.00000000000000000000 8.00000000000000000000
CurvePt 1 2.21000000000000085265 6.00000000000000000000 8.00000000000000000000
AddCurve
Curve 00000015 1 1 00000007 00000008
CCtrl 0 2.21000000000000085265 6.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.21000000000000085265 6.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.21000000000000085265 6.00000000000000000000 0.00000000000000000000
CurvePt 1 2.21000000000000085265 6.00000000000000000000 8.00000000000000000000
AddCurve
Curve 00000016 1 1 00000001 00000008
CCtrl 0 2.21000000000000085265 6.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.21000000000000085265 21.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.21000000000000085265 6.00000000000000000000 0.00000000000000000000
CurvePt 1 2.21000000000000085265 21.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000017 1 1 00000002 00000008
CCtrl 0 2.21000000000000085265 6.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.21000000000000085265 21.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.21000000000000085265 6.00000000000000000000 8.00000000000000000000
CurvePt 1 2.21000000000000085265 21.00000000000000000000 8.00000000000000000000
AddCurve
Curve 00000018 1 1 00000008 00000009
CCtrl 0 2.21000000000000085265 21.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.21000000000000085265 21.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.21000000000000085265 21.00000000000000000000 0.00000000000000000000
CurvePt 1 2.21000000000000085265 21.00000000000000000000 8.00000000000000000000
AddCurve
Curve 00000019 1 2 0000000b 0000000d
CCtrl 0 18.50000000000000000000 24.00000000000000000000 4.59999999999999964473 Weight 1.00000000000000000000
CCtrl 1 18.50000000000000000000 24.00000000000000000000 6.09999999999999964473 Weight 0.70710678118654757274
CCtrl 2 17.00000000000000000000 24.00000000000000000000 6.09999999999999964473 Weight 1.00000000000000000000
CurvePt 1 18.50000000000000000000 24.00000000000000000000 4.59999999999999964473
CurvePt 0 18.39468245159364556685 24.00000000000000000000 5.15214206434280885816
CurvePt 0 18.06066017177982274688 24.00000000000000355271 5.66066017177982150343
CurvePt 0 17.55214206434281010161 24.00000000000000000000 5.99468245159364521157
CurvePt 1 17.00000000000000000000 24.00000000000000000000 6.09999999999999964473
AddCurve
Curve 0000001a 1 2 0000000c 0000000d
CCtrl 0 18.50000000000000000000 -0.00000000000000075495 4.59999999999999964473 Weight 1.00000000000000000000
CCtrl 1 18.50000000000000000000 -0.00000000000000042188 6.09999999999999964473 Weight 0.70710678118654757274
CCtrl 2 17.00000000000000000000 -0.00000000000000042188 6.09999999999999964473 Weight 1.00000000000000000000
CurvePt 1 18.50000000000000000000 -0.00000000000000075495 4.59999999999999964473
CurvePt 0 18.39468245159364556685 -0.00000000000000063235 5.15214206434280885816
CurvePt 0 18.06066017177982274688 -0.00000000000000051944 5.66066017177982150343
CurvePt 0 17.55214206434281010161 -0.00000000000000044527 5.99468245159364521157
CurvePt 1 17.00000000000000000000 -0.00000000000000042188 6.09999999999999964473
AddCurve
Curve 0000001b 1 1 0000000d 0000000e
CCtrl 0 17.00000000000000000000 24.00000000000000000000 6.09999999999999964473 Weight 1.00000000000000000000
CCtrl 1 17.00000000000000000000 -0.00000000000000042188 6.09999999999999964473 Weight 1.00000000000000000000
CurvePt 1 17.00000000000000000000 24.00000000000000000000 6.09999999999999964473
CurvePt 1 17.00000000000000000000 21.00000000000000000000 6.09999999999999964473
CurvePt 1 17.00000000000000355271 6.00000000000000000000 6.09999999999999964473
CurvePt 1 17.00000000000000000000 -0.00000000000000042188 6.09999999999999964473
AddCurve
Curve 0000001c 1 2 0000000b 0000000f
CCtrl 0 15.50000000000000000000 24.00000000000000000000 4.59999999999999964473 Weight 1.00000000000000000000
CCtrl 1 15.50000000000000000000 24.00000000000000000000 3.10000000000000008882 Weight 0.70710678118654757274
CCtrl 2 17.00000000000000000000 24.00000000000000000000 3.09999999999999964473 Weight 1.00000000000000000000
CurvePt 1 15.50000000000000000000 24.00000000000000000000 4.59999999999999964473
CurvePt 0 15.60531754840635620951 24.00000000000000000000 4.04785793565719131948
CurvePt 0 15.93933982822018080583 24.00000000000000355271 3.53933982822017867420
CurvePt 0 16.44785793565719345111 24.00000000000000000000 3.20531754840635452197
CurvePt 1 17.00000000000000000000 24.00000000000000000000 3.09999999999999964473
AddCurve
Curve 0000001d 1 2 0000000c 0000000f
CCtrl 0 15.50000000000000000000 -0.00000000000000075495 4.59999999999999964473 Weight 1.00000000000000000000
CCtrl 1 15.50000000000000000000 -0.00000000000000108802 3.10000000000000008882 Weight 0.70710678118654757274
CCtrl 2 17.00000000000000000000 -0.00000000000000108802 3.09999999999999964473 Weight 1.00000000000000000000
CurvePt 1 15.50000000000000000000 -0.00000000000000075495 4.59999999999999964473
CurvePt 0 15.60531754840635620951 -0.00000000000000087755 4.04785793565719131948
CurvePt 0 15.93933982822018080583 -0.00000000000000099047 3.53933982822017867420
CurvePt 0 16.44785793565719345111 -0.00000000000000106463 3.20531754840635452197
CurvePt 1 17.00000000000000000000 -0.00000000000000108802 3.09999999999999964473
AddCurve
Curve 0000001e 1 1 0000000f 00000010
CCtrl 0 17.00000000000000000000 24.00000000000000000000 3.09999999999999964473 Weight 1.00000000000000000000
CCtrl 1 17.00000000000000000000 -0.00000000000000108802 3.09999999999999964473 Weight 1.00000000000000000000
CurvePt 1 17.00000000000000000000 24.00000000000000000000 3.09999999999999964473
CurvePt 1 17.00000000000000000000 21.00000000000000355271 3.09999999999999964473
CurvePt 1 17.00000000000000355271 5.99999999999999911182 3.09999999999999964473
CurvePt 1 17.00000000000000000000 -0.00000000000000108802 3.09999999999999964473
AddCurve
Curve 0000001f 1 2 0000000b 00000010
CCtrl 0 17.00000000000000000000 24.00000000000000000000 3.09999999999999964473 Weight 1.00000000000000000000
CCtrl 1 18.50000000000000000000 24.00000000000000000000 3.09999999999999920064 Weight 0.70710678118654757274
CCtrl 2 18.50000000000000000000 24.00000000000000000000 4.59999999999999964473 Weight 1.00000000000000000000
CurvePt 1 17.00000000000000000000 24.00000000000000000000 3.09999999999999964473
CurvePt 0 17.55214206434281010161 24.00000000000000000000 3.20531754840635452197
CurvePt 0 18.06066017177982274688 24.00000000000000355271 3.53933982822017823011
CurvePt 0 18.39468245159364556685 24.00000000000000000000 4.04785793565719043130
CurvePt 1 18.50000000000000000000 24.00000000000000000000 4.59999999999999964473
AddCurve
Curve 00000020 1 2 0000000c 00000010
CCtrl 0 17.00000000000000000000 -0.00000000000000108802 3.09999999999999964473 Weight 1.00000000000000000000
CCtrl 1 18.50000000000000000000 -0.00000000000000108802 3.09999999999999920064 Weight 0.70710678118654757274
CCtrl 2 18.50000000000000000000 -0.00000000000000075495 4.59999999999999964473 Weight 1.00000000000000000000
CurvePt 1 17.00000000000000000000 -0.00000000000000108802 3.09999999999999964473
CurvePt 0 17.55214206434281010161 -0.00000000000000106463 3.20531754840635452197
CurvePt 0 18.06066017177982274688 -0.00000000000000099047 3.53933982822017823011
CurvePt 0 18.39468245159364556685 -0.00000000000000087755 4.04785793565719043130
CurvePt 1 18.50000000000000000000 -0.00000000000000075495 4.59999999999999964473
AddCurve
Curve 00000021 1 1 00000010 0000000d
CCtrl 0 18.50000000000000000000 24.00000000000000000000 4.59999999999999964473 Weight 1.00000000000000000000
CCtrl 1 18.50000000000000000000 -0.00000000000000075495 4.59999999999999964473 Weight 1.00000000000000000000
CurvePt 1 18.50000000000000000000 24.00000000000000000000 4.59999999999999964473
CurvePt 1 18.50000000000000000000 21.00000000000000000000 4.59999999999999964473
CurvePt 1 18.50000000000000000000 6.00000000000000000000 4.59999999999999964473
CurvePt 1 18.50000000000000000000 -0.00000000000000075495 4.59999999999999964473
AddCurve
Curve 00000022 1 2 0000000b 0000000e
CCtrl 0 17.00000000000000000000 24.00000000000000000000 6.09999999999999964473 Weight 1.00000000000000000000
CCtrl 1 15.50000000000000000000 24.00000000000000000000 6.09999999999999964473 Weight 0.70710678118654757274
CCtrl 2 15.50000000000000000000 24.00000000000000000000 4.59999999999999964473 Weight 1.00000000000000000000
CurvePt 1 17.00000000000000000000 24.00000000000000000000 6.09999999999999964473
CurvePt 0 16.44785793565719345111 24.00000000000000000000 5.99468245159364521157
CurvePt 0 15.93933982822018080583 24.00000000000000355271 5.66066017177982150343
CurvePt 0 15.60531754840635620951 24.00000000000000000000 5.15214206434280885816
CurvePt 1 15.50000000000000000000 24.00000000000000000000 4.59999999999999964473
AddCurve
Curve 00000023 1 2 0000000c 0000000e
CCtrl 0 17.00000000000000000000 -0.00000000000000042188 6.09999999999999964473 Weight 1.00000000000000000000
CCtrl 1 15.50000000000000000000 -0.00000000000000042188 6.09999999999999964473 Weight 0.70710678118654757274
CCtrl 2 15.50000000000000000000 -0.00000000000000075495 4.59999999999999964473 Weight 1.00000000000000000000
CurvePt 1 17.00000000000000000000 -0.00000000000000042188 6.09999999999999964473
CurvePt 0 16.44785793565719345111 -0.00000000000000044527 5.99468245159364521157
CurvePt 0 15.93933982822018080583 -0.00000000000000051944 5.66066017177982150343
CurvePt 0 15.60531754840635620951 -0.00000000000000063235 5.15214206434280885816
CurvePt 1 15.50000000000000000000 -0.00000000000000075495 4.59999999999999964473
AddCurve
Curve 00000024 1 1 0000000e 0000000f
CCtrl 0 15.50000000000000000000 24.00000000000000000000 4.59999999999999964473 Weight 1.00000000000000000000
CCtrl 1 15.50000000000000000000 -0.00000000000000075495 4.59999999999999964473 Weight 1.00000000000000000000
CurvePt 1 15.50000000000000000000 24.00000000000000000000 4.59999999999999964473
CurvePt 1 15.50000000000000000000 21.00000000000000000000 4.59999999999999964473
CurvePt 1 15.50000000000000000000 6.00000000000000000000 4.59999999999999964473
CurvePt 1 15.50000000000000000000 -0.00000000000000075495 4.59999999999999964473
AddCurve
Curve 00000025 1 2 00000003 0000000d
CCtrl 0 18.50000000000000000000 24.00000000000000000000 4.59999999999999964473 Weight 1.00000000000000000000
CCtrl 1 18.50000000000000000000 24.00000000000000000000 6.09999999999999964473 Weight 0.70710678118654757274
CCtrl 2 17.00000000000000000000 24.00000000000000000000 6.09999999999999964473 Weight 1.00000000000000000000
CurvePt 1 18.50000000000000000000 24.00000000000000000000 4.59999999999999964473
CurvePt 0 18.39468245159364556685 24.00000000000000000000 5.15214206434280885816
CurvePt 0 18.06066017177982274688 24.00000000000000355271 5.66066017177982150343
CurvePt 0 17.55214206434281010161 24.00000000000000000000 5.99468245159364521157
CurvePt 1 17.00000000000000000000 24.00000000000000000000 6.09999999999999964473
AddCurve
Curve 00000026 1 2 00000003 0000000e
CCtrl 0 17.00000000000000000000 24.00000000000000000000 6.09999999999999964473 Weight 1.00000000000000000000
CCtrl 1 15.50000000000000000000 24.00000000000000000000 6.09999999999999964473 Weight 0.70710678118654757274
CCtrl 2 15.50000000000000000000 24.00000000000000000000 4.59999999999999964473 Weight 1.00000000000000000000
CurvePt 1 17.00000000000000000000 24.00000000000000000000 6.09999999999999964473
CurvePt 0 16.44785793565719345111 24.00000000000000000000 5.99468245159364521157
CurvePt 0 15.93933982822018080583 24.00000000000000355271 5.66066017177982150343
CurvePt 0 15.60531754840635620951 24.00000000000000000000 5.15214206434280885816
CurvePt 1 15.50000000000000000000 24.00000000000000000000 4.59999999999999964473
AddCurve
Curve 00000027 1 2 00000003 0000000f
CCtrl 0 15.50000000000000000000 24.00000000000000000000 4.59999999999999964473 Weight 1.00000000000000000000
CCtrl 1 15.50000000000000000000 24.00000000000000000000 3.10000000000000008882 Weight 0.70710678118654757274
CCtrl 2 17.00000000000000000000 24.00000000000000000000 3.09999999999999964473 Weight 1.00000000000000000000
CurvePt 1 15.50000000000000000000 24.00000000000000000000 4.59999999999999964473
CurvePt 0 15.60531754840635620951 24.00000000000000000000 4.04785793565719131948
CurvePt 0 15.93933982822018080583 24.00000000000000355271 3.53933982822017867420
CurvePt 0 16.44785793565719345111 24.00000000000000000000 3.20531754840635452197
CurvePt 1 17.00000000000000000000 24.00000000000000000000 3.09999999999999964473
AddCurve
Curve 00000028 1 2 00000003 00000010
CCtrl 0 17.00000000000000000000 24.00000000000000000000 3.09999999999999964473 Weight 1.00000000000000000000
CCtrl 1 18.50000000000000000000 24.00000000000000000000 3.09999999999999920064 Weight 0.70710678118654757274
CCtrl 2 18.50000000000000000000 24.00000000000000000000 4.59999999999999964473 Weight 1.00000000000000000000
CurvePt 1 17.00000000000000000000 24.00000000000000000000 3.09999999999999964473
CurvePt 0 17.55214206434281010161 24.00000000000000000000 3.20531754840635452197
CurvePt 0 18.06066017177982274688 24.00000000000000355271 3.53933982822017823011
CurvePt 0 18.39468245159364556685 24.00000000000000000000 4.04785793565719043130
CurvePt 1 18.50000000000000000000 24.00000000000000000000 4.59999999999999964473
AddCurve
Curve 00000029 1 2 00000007 0000000d
CCtrl 0 18.50000000000000000000 6.00000000000000000000 4.59999999999999964473 Weight 1.00000000000000000000
CCtrl 1 18.50000000000000000000 6.00000000000000000000 6.09999999999999964473 Weight 0.70710678118654757274
CCtrl 2 17.00000000000000000000 6.00000000000000000000 6.09999999999999964473 Weight 1.00000000000000000000
CurvePt 1 18.50000000000000000000 6.00000000000000000000 4.59999999999999964473
CurvePt 0 18.39468245159364556685 6.00000000000000000000 5.15214206434280885816
CurvePt 0 18.06066017177982274688 6.00000000000000088818 5.66066017177982150343
CurvePt 0 17.55214206434281010161 6.00000000000000000000 5.99468245159364521157
CurvePt 1 17.00000000000000000000 6.00000000000000000000 6.09999999999999964473
AddCurve
Curve 0000002a 1 2 00000007 0000000e
CCtrl 0 17.00000000000000000000 6.00000000000000000000 6.09999999999999964473 Weight 1.00000000000000000000
CCtrl 1 15.50000000000000000000 6.00000000000000000000 6.09999999999999964473 Weight 0.70710678118654757274
CCtrl 2 15.50000000000000000000 6.00000000000000000000 4.59999999999999964473 Weight 1.00000000000000000000
CurvePt 1 17.00000000000000000000 6.00000000000000000000 6.09999999999999964473
CurvePt 0 16.44785793565719345111 6.00000000000000000000 5.99468245159364521157
CurvePt 0 15.93933982822018080583 6.00000000000000088818 5.66066017177982150343
CurvePt 0 15.60531754840635620951 6.00000000000000000000 5.15214206434280885816
CurvePt 1 15.50000000000000000000 6.00000000000000000000 4.59999999999999964473
AddCurve
Curve 0000002b 1 2 00000007 0000000f
CCtrl 0 15.50000000000000000000 6.00000000000000000000 4.59999999999999964473 Weight 1.00000000000000000000
CCtrl 1 15.50000000000000000000 6.00000000000000000000 3.10000000000000008882 Weight 0.70710678118654757274
CCtrl 2 17.00000000000000000000 6.00000000000000000000 3.09999999999999964473 Weight 1.00000000000000000000
CurvePt 1 15.50000000000000000000 6.00000000000000000000 4.59999999999999964473
CurvePt 0 15.60531754840635620951 6.00000000000000000000 4.04785793565719131948
CurvePt 0 15.93933982822018080583 6.00000000000000088818 3.53933982822017867420
CurvePt 0 16.44785793565719345111 6.00000000000000000000 3.20531754840635452197
CurvePt 1 17.00000000000000000000 6.00000000000000000000 3.09999999999999964473
AddCurve
Curve 0000002c 1 2 00000007 00000010
CCtrl 0 17.00000000000000000000 6.00000000000000000000 3.09999999999999964473 Weight 1.00000000000000000000
CCtrl 1 18.50000000000000000000 6.00000000000000000000 3.09999999999999920064 Weight 0.70710678118654757274
CCtrl 2 18.50000000000000000000 6.00000000000000000000 4.59999999999999964473 Weight 1.00000000000000000000
CurvePt 1 17.00000000000000000000 6.00000000000000000000 3.09999999999999964473
CurvePt 0 17.55214206434281010161 6.00000000000000000000 3.20531754840635452197
CurvePt 0 18.06066017177982274688 6.00000000000000088818 3.53933982822017823011
CurvePt 0 18.39468245159364556685 6.00000000000000000000 4.04785793565719043130
CurvePt 1 18.50000000000000000000 6.00000000000000000000 4.59999999999999964473
AddCurve
Curve 0000002d 1 2 00000009 0000000d
CCtrl 0 18.50000000000000000000 21.00000000000000000000 4.59999999999999964473 Weight 1.00000000000000000000
CCtrl 1 18.50000000000000000000 21.00000000000000000000 6.09999999999999964473 Weight 0.70710678118654757274
CCtrl 2 17.00000000000000000000 21.00000000000000000000 6.09999999999999964473 Weight 1.00000000000000000000
CurvePt 1 18.50000000000000000000 21.00000000000000000000 4.59999999999999964473
CurvePt 0 18.39468245159364556685 21.00000000000000355271 5.15214206434280885816
CurvePt 0 18.06066017177982274688 21.00000000000000000000 5.66066017177982150343
CurvePt 0 17.55214206434281010161 21.00000000000000355271 5.99468245159364521157
CurvePt 1 17.00000000000000000000 21.00000000000000000000 6.09999999999999964473
AddCurve
Curve 0000002e 1 2 00000009 0000000e
CCtrl 0 17.00000000000000000000 21.00000000000000000000 6.09999999999999964473 Weight 1.00000000000000000000
CCtrl 1 15.50000000000000000000 21.00000000000000000000 6.09999999999999964473 Weight 0.70710678118654757274
CCtrl 2 15.50000000000000000000 21.00000000000000000000 4.59999999999999964473 Weight 1.00000000000000000000
CurvePt 1 17.00000000000000000000 21.00000000000000000000 6.09999999999999964473
CurvePt 0 16.44785793565719345111 21.00000000000000355271 5.99468245159364521157
CurvePt 0 15.93933982822018080583 21.00000000000000000000 5.66066017177982150343
CurvePt 0 15.60531754840635620951 21.00000000000000355271 5.15214206434280885816
CurvePt 1 15.50000000000000000000 21.00000000000000000000 4.59999999999999964473
AddCurve
Curve 0000002f 1 2 00000009 0000000f
CCtrl 0 15.50000000000000000000 21.00000000000000000000 4.59999999999999964473 Weight 1.00000000000000000000
CCtrl 1 15.50000000000000000000 21.00000000000000000000 3.10000000000000008882 Weight 0.70710678118654757274
CCtrl 2 17.00000000000000000000 21.00000000000000000000 3.09999999999999964473 Weight 1.00000000000000000000
CurvePt 1 15.50000000000000000000 21.00000000000000000000 4.59999999999999964473
CurvePt 0 15.60531754840635620951 21.00000000000000355271 4.04785793565719131948
CurvePt 0 15.93933982822018080583 21.00000000000000000000 3.53933982822017867420
CurvePt 0 16.44785793565719345111 21.00000000000000355271 3.20531754840635452197
CurvePt 1 17.00000000000000000000 21.00000000000000000000 3.09999999999999964473
AddCurve
Curve 00000030 1 2 00000009 00000010
CCtrl 0 17.00000000000000000000 21.00000000000000000000 3.09999999999999964473 Weight 1.00000000000000000000
CCtrl 1 18.50000000000000000000 21.00000000000000000000 3.09999999999999920064 Weight 0.70710678118654757274
CCtrl 2 18.50000000000000000000 21.00000000000000000000 4.59999999999999964473 Weight 1.00000000000000000000
CurvePt 1 17.00000000000000000000 21.00000000000000000000 3.09999999999999964473
CurvePt 0 17.55214206434281010161 21.00000000000000355271 3.20531754840635452197
CurvePt 0 18.06066017177982274688 21.00000000000000000000 3.53933982822017823011
CurvePt 0 18.39468245159364556685 21.00000000000000355271 4.04785793565719043130
CurvePt 1 18.50000000000000000000 21.00000000000000000000 4.59999999999999964473
AddCurve
Curve 00000031 1 2 00000005 0000000d
CCtrl 0 18.50000000000000000000 0.00000000000000000000 4.59999999999999964473 Weight 1.00000000000000000000
CCtrl 1 18.50000000000000000000 0.00000000000000000000 6.09999999999999964473 Weight 0.70710678118654757274
CCtrl 2 17.00000000000000000000 0.00000000000000000000 6.09999999999999964473 Weight 1.00000000000000000000
CurvePt 1 18.50000000000000000000 -0.00000000000000075495 4.59999999999999964473
CurvePt 0 18.39468245159364556685 -0.00000000000000063235 5.15214206434280885816
CurvePt 0 18.06066017177982274688 -0.00000000000000051944 5.66066017177982150343
CurvePt 0 17.55214206434281010161 -0.00000000000000044527 5.99468245159364521157
CurvePt 1 17.00000000000000000000 -0.00000000000000042188 6.09999999999999964473
AddCurve
Curve 00000032 1 2 00000005 0000000e
CCtrl 0 17.00000000000000000000 0.00000000000000000000 6.09999999999999964473 Weight 1.00000000000000000000
CCtrl 1 15.50000000000000000000 0.00000000000000000000 6.09999999999999964473 Weight 0.70710678118654757274
CCtrl 2 15.50000000000000000000 0.00000000000000000000 4.59999999999999964473 Weight 1.00000000000000000000
CurvePt 1 17.00000000000000000000 -0.00000000000000042188 6.09999999999999964473
CurvePt 0 16.44785793565719345111 -0.00000000000000044527 5.99468245159364521157
CurvePt 0 15.93933982822018080583 -0.00000000000000051944 5.66066017177982150343
CurvePt 0 15.60531754840635620951 -0.00000000000000063235 5.15214206434280885816
CurvePt 1 15.50000000000000000000 -0.00000000000000075495 4.59999999999999964473
AddCurve
Curve 00000033 1 2 00000005 0000000f
CCtrl 0 15.50000000000000000000 0.00000000000000000000 4.59999999999999964473 Weight 1.00000000000000000000
CCtrl 1 15.50000000000000000000 0.00000000000000000000 3.10000000000000008882 Weight 0.70710678118654757274
CCtrl 2 17.00000000000000000000 0.00000000000000000000 3.09999999999999964473 Weight 1.00000000000000000000
CurvePt 1 15.50000000000000000000 -0.00000000000000075495 4.59999999999999964473
CurvePt 0 15.60531754840635620951 -0.00000000000000087755 4.04785793565719131948
CurvePt 0 15.93933982822018080583 -0.00000000000000099047 3.53933982822017867420
CurvePt 0 16.44785793565719345111 -0.00000000000000106463 3.20531754840635452197
CurvePt 1 17.00000000000000000000 -0.00000000000000108802 3.09999999999999964473
AddCurve
Curve 00000034 1 2 00000005 00000010
CCtrl 0 17.00000000000000000000 0.00000000000000000000 3.09999999999999964473 Weight 1.00000000000000000000
CCtrl 1 18.50000000000000000000 0.00000000000000000000 3.09999999999999920064 Weight 0.70710678118654757274
CCtrl 2 18.50000000000000000000 0.00000000000000000000 4.59999999999999964473 Weight 1.00000000000000000000
CurvePt 1 17.00000000000000000000 -0.00000000000000108802 3.09999999999999964473
CurvePt 0 17.55214206434281010161 -0.00000000000000106463 3.20531754840635452197
CurvePt 0 18.06066017177982274688 -0.00000000000000099047 3.53933982822017823011
CurvePt 0 18.39468245159364556685 -0.00000000000000087755 4.04785793565719043130
CurvePt 1 18.50000000000000000000 -0.00000000000000075495 4.59999999999999964473
AddCurve
